Problem Name	s1p1
%(problemstatement)%	Peter is helping his mom make spaghetti. He is in charge of making the meatballs for the sauce. Each meatball weighs 0.1 pounds. Figure out how many meatballs he can make if he has the following amounts of ground beef:
%(firstpart)%	He has 1 lb.
%(secondpart)%	He has 2.3 lbs.
%(thirdpart)%	Define a variable for the total amount of beef and use the variable to write an expression to calculate the number of meatballs he can make.
%(column1)%	Total pounds of ground beef
%(column2)%	Show your work here
%(column3)%	Number of meatballs Peter can make
%(total1)%	1
%(total2)%	2.3
%(amountper)%	0.1
%(answer1)%	10
%(answer2)%	23
%(-8828442665568070441)%	The Number of meatballs Peter can make is 23.
%(-6063556210482358344)%	Please enter 2.3 in the highlighted box.
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(3432662764801206251)%	Please enter 1 in the highlighted box.
%(-5770986061198615586)%	Please enter '2.3/0.1' in the highlighted field.
%(-2371130061003346573)%	Please enter a variable in this box.
%(-6822438904973603242)%	Your expression was 1/0.1, so divide to determine the result.
%(3418055856721065503)%	Enter a letter of the alphabet.
%(-5828433665657070678)%	The Number of meatballs Peter can make is 10.
%(-833285083412050405)%	Give the division expression you can use to determine the Number of meatballs Peter can make for option 2.
%(-1966360590020500534)%	Here, you need to enter an expression to determine the answer, using your variable.
%(-6866691362811848397)%	Enter the Total pounds of ground beef given for Option 1 above.
%(1226559118756885614)%	Evaluate the expression you entered in the previous column.
%(-833285083413050274)%	Give the division expression you can use to determine the Number of meatballs Peter can make for option 1.
%(54533471685755666)%	A variable is a letter that represents a currently unknown number.
%(7712808415960788785)%	Your expression was 2.3/0.1, so divide to determine the result.
%(7185682377202179047)%	Please enter '1/0.1' in the highlighted field.
%(929847744236384305)%	The Total pounds of ground beef for option 2 is 2.3.
%(-397563311659175491)%	You have entered the final answer. This number goes in the last column. Please show how you found your answer.
%(-612590970678066121)%	Your variable represents the total. What did you do in the chart above to get your answer? This should be similar to the 'show your work' column.
%(-7502350194545549107)%	The Total pounds of ground beef for option 1 is 1.
%(6395926185496258464)%	Before entering an expression, please decide what variable you would like to use by entering one in the box to the left.
%(-7688418449502694788)%	Please enter <%= variable%>/0.1.
%(-5788787294164450842)%	Enter the Total pounds of ground beef given for Option 2 above.
%(8834917002685457302)%	Please enter 'asdf' in the highlighted field.
%(8232584218377674868)%	Your expression should be in the form a/b where a and b are rational numbers. (Ex. 1/2, 5.6/0.05, 1/0.5, etc.)
Problem Name	s2p1
%(problemstatement)%	Suzie is making cookies for her girl-scout troop. Each peanut butter cookie needs 0.8 ounce of cookie dough to make. Figure out how many cookies she can make if she has:
%(firstpart)%	1 pound of cookie dough. (1 pound = 16 ounces)
%(secondpart)%	24 ounces of cookie dough
%(thirdpart)%	Define a variable for the amount of cookie dough Suzie has and use the variable to write an expression to calculate the total number of cookies she can make.
%(column1)%	Total ounces of cookie dough
%(column2)%	Show your work here
%(column3)%	Number of cookies Suzie can make
%(total1)%	16
%(total2)%	24
%(amountper)%	0.8
%(answer1)%	20
%(answer2)%	30
%(-8828442665568070441)%	The Number of cookies Suzie can make is 30.
%(-6063556210482358344)%	Please enter 24 in the highlighted box.
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(3432662764801206251)%	Please enter 16 in the highlighted box.
%(-5770986061198615586)%	Please enter '24/0.8' in the highlighted field.
%(-2371130061003346573)%	Please enter a variable in this box.
%(-6822438904973603242)%	Your expression was 16/0.8, so divide to determine the result.
%(3418055856721065503)%	Enter a letter of the alphabet.
%(-5828433665657070678)%	The Number of cookies Suzie can make is 20.
%(-833285083412050405)%	Give the division expression you can use to determine the Number of cookies Suzie can make for option 2.
%(-1966360590020500534)%	Here, you need to enter an expression to determine the answer, using your variable.
%(-6866691362811848397)%	Enter the Total ounces of cookie dough given for Option 1 above.
%(1226559118756885614)%	Evaluate the expression you entered in the previous column.
%(-833285083413050274)%	Give the division expression you can use to determine the Number of cookies Suzie can make for option 1.
%(54533471685755666)%	A variable is a letter that represents a currently unknown number.
%(7712808415960788785)%	Your expression was 24/0.8, so divide to determine the result.
%(7185682377202179047)%	Please enter '16/0.8' in the highlighted field.
%(929847744236384305)%	The Total ounces of cookie dough for option 2 is 24.
%(-397563311659175491)%	You have entered the final answer. This number goes in the last column. Please show how you found your answer.
%(-612590970678066121)%	Your variable represents the total. What did you do in the chart above to get your answer? This should be similar to the 'show your work' column.
%(-7502350194545549107)%	The Total ounces of cookie dough for option 1 is 16.
%(6395926185496258464)%	Before entering an expression, please decide what variable you would like to use by entering one in the box to the left.
%(-7688418449502694788)%	Please enter <%= variable%>/0.8.
%(-5788787294164450842)%	Enter the Total ounces of cookie dough given for Option 2 above.
%(8834917002685457302)%	Please enter 'asdf' in the highlighted field.
%(8232584218377674868)%	Your expression should be in the form a/b where a and b are rational numbers. (Ex. 1/2, 5.6/0.05, 1/0.5, etc.)
Problem Name	s2p2
%(problemstatement)%	Derek is a swimmer for his local swim team, the Frightening Sharks. At the next meet, Derek and his teammates are going to swim in a relay. It takes them 0.25 minutes to swim a lap. Calculate how many laps they can swim in the following times:
%(firstpart)%	0.75 minute
%(secondpart)%	1 minute
%(thirdpart)%	Define a variable for the time they have to swim and use the variable to write an expression to calculate the numbers of laps they can swim in that time.
%(column1)%	Time available for relay (minutes)
%(column2)%	Show your work
%(column3)%	Number of laps they swim
%(total1)%	0.75
%(total2)%	1
%(amountper)%	0.25
%(answer1)%	3
%(answer2)%	4
%(-8828442665568070441)%	The Number of laps they swim is 4.
%(-6063556210482358344)%	Please enter 1 in the highlighted box.
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(3432662764801206251)%	Please enter 0.75 in the highlighted box.
%(-5770986061198615586)%	Please enter '1/0.25' in the highlighted field.
%(-2371130061003346573)%	Please enter a variable in this box.
%(-6822438904973603242)%	Your expression was 0.75/0.25, so divide to determine the result.
%(3418055856721065503)%	Enter a letter of the alphabet.
%(-5828433665657070678)%	The Number of laps they swim is 3.
%(-833285083412050405)%	Give the division expression you can use to determine the Number of laps they swim for option 2.
%(-1966360590020500534)%	Here, you need to enter an expression to determine the answer, using your variable.
%(-6866691362811848397)%	Enter the Time available for relay (minutes) given for Option 1 above.
%(1226559118756885614)%	Evaluate the expression you entered in the previous column.
%(-833285083413050274)%	Give the division expression you can use to determine the Number of laps they swim for option 1.
%(54533471685755666)%	A variable is a letter that represents a currently unknown number.
%(7712808415960788785)%	Your expression was 1/0.25, so divide to determine the result.
%(7185682377202179047)%	Please enter '0.75/0.25' in the highlighted field.
%(929847744236384305)%	The Time available for relay (minutes) for option 2 is 1.
%(-397563311659175491)%	You have entered the final answer. This number goes in the last column. Please show how you found your answer.
%(-612590970678066121)%	Your variable represents the total. What did you do in the chart above to get your answer? This should be similar to the 'show your work' column.
%(-7502350194545549107)%	The Time available for relay (minutes) for option 1 is 0.75.
%(6395926185496258464)%	Before entering an expression, please decide what variable you would like to use by entering one in the box to the left.
%(-7688418449502694788)%	Please enter <%= variable%>/0.25.
%(-5788787294164450842)%	Enter the Time available for relay (minutes) given for Option 2 above.
%(8834917002685457302)%	Please enter 'asdf' in the highlighted field.
%(8232584218377674868)%	Your expression should be in the form a/b where a and b are rational numbers. (Ex. 1/2, 5.6/0.05, 1/0.5, etc.)
Problem Name	s2p3
%(problemstatement)%	Angela is buying candy bars for Halloween. Each candy bar costs $0.45. Figure out how many candy bars she can buy if she has:
%(firstpart)%	$4.05?
%(secondpart)%	$2.25?
%(thirdpart)%	Define a variable for the amount of money Angela has and use the variable to write an expression to calculate the total number of candy bars she can buy.
%(column1)%	Amount of money Angela has ($)
%(column2)%	Show your work
%(column3)%	Number of candy bars she can buy
%(total1)%	4.05
%(total2)%	2.25
%(amountper)%	0.45
%(answer1)%	9
%(answer2)%	5
%(-8828442665568070441)%	The Number of candy bars she can buy is 5.
%(-6063556210482358344)%	Please enter 2.25 in the highlighted box.
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(3432662764801206251)%	Please enter 4.05 in the highlighted box.
%(-5770986061198615586)%	Please enter '2.25/0.45' in the highlighted field.
%(-2371130061003346573)%	Please enter a variable in this box.
%(-6822438904973603242)%	Your expression was 4.05/0.45, so divide to determine the result.
%(3418055856721065503)%	Enter a letter of the alphabet.
%(-5828433665657070678)%	The Number of candy bars she can buy is 9.
%(-833285083412050405)%	Give the division expression you can use to determine the Number of candy bars she can buy for option 2.
%(-1966360590020500534)%	Here, you need to enter an expression to determine the answer, using your variable.
%(-6866691362811848397)%	Enter the Amount of money Angela has ($) given for Option 1 above.
%(1226559118756885614)%	Evaluate the expression you entered in the previous column.
%(-833285083413050274)%	Give the division expression you can use to determine the Number of candy bars she can buy for option 1.
%(54533471685755666)%	A variable is a letter that represents a currently unknown number.
%(7712808415960788785)%	Your expression was 2.25/0.45, so divide to determine the result.
%(7185682377202179047)%	Please enter '4.05/0.45' in the highlighted field.
%(929847744236384305)%	The Amount of money Angela has ($) for option 2 is 2.25.
%(-397563311659175491)%	You have entered the final answer. This number goes in the last column. Please show how you found your answer.
%(-612590970678066121)%	Your variable represents the total. What did you do in the chart above to get your answer? This should be similar to the 'show your work' column.
%(-7502350194545549107)%	The Amount of money Angela has ($) for option 1 is 4.05.
%(6395926185496258464)%	Before entering an expression, please decide what variable you would like to use by entering one in the box to the left.
%(-7688418449502694788)%	Please enter <%= variable%>/0.45.
%(-5788787294164450842)%	Enter the Amount of money Angela has ($) given for Option 2 above.
%(8834917002685457302)%	Please enter 'asdf' in the highlighted field.
%(8232584218377674868)%	Your expression should be in the form a/b where a and b are rational numbers. (Ex. 1/2, 5.6/0.05, 1/0.5, etc.)
Problem Name	s2p4
%(problemstatement)%	Leah milks cows on her grandpa's farm every summer. After she has milked the cows, she has to put the milk into separate jugs. If each jug holds 0.75 gallons, how many jugs does she need to get if:
%(firstpart)%	She has 3 gallons of milk?
%(secondpart)%	She has 4.5 gallons of milk?
%(thirdpart)%	Define a variable for the number of gallons and use the variable to write an expression to calculate the total number of jugs that Leah needs.
%(column1)%	Gallons of milk Leah has
%(column2)%	Show your work
%(column3)%	Number of jugs Leah needs
%(total1)%	3
%(total2)%	4.5
%(amountper)%	0.75
%(answer1)%	4
%(answer2)%	6 
%(-8828442665568070441)%	The Number of jugs Leah needs is 6 .
%(-6063556210482358344)%	Please enter 4.5 in the highlighted box.
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(3432662764801206251)%	Please enter 3 in the highlighted box.
%(-5770986061198615586)%	Please enter '4.5/0.75' in the highlighted field.
%(-2371130061003346573)%	Please enter a variable in this box.
%(-6822438904973603242)%	Your expression was 3/0.75, so divide to determine the result.
%(3418055856721065503)%	Enter a letter of the alphabet.
%(-5828433665657070678)%	The Number of jugs Leah needs is 4.
%(-833285083412050405)%	Give the division expression you can use to determine the Number of jugs Leah needs for option 2.
%(-1966360590020500534)%	Here, you need to enter an expression to determine the answer, using your variable.
%(-6866691362811848397)%	Enter the Gallons of milk Leah has given for Option 1 above.
%(1226559118756885614)%	Evaluate the expression you entered in the previous column.
%(-833285083413050274)%	Give the division expression you can use to determine the Number of jugs Leah needs for option 1.
%(54533471685755666)%	A variable is a letter that represents a currently unknown number.
%(7712808415960788785)%	Your expression was 4.5/0.75, so divide to determine the result.
%(7185682377202179047)%	Please enter '3/0.75' in the highlighted field.
%(929847744236384305)%	The Gallons of milk Leah has for option 2 is 4.5.
%(-397563311659175491)%	You have entered the final answer. This number goes in the last column. Please show how you found your answer.
%(-612590970678066121)%	Your variable represents the total. What did you do in the chart above to get your answer? This should be similar to the 'show your work' column.
%(-7502350194545549107)%	The Gallons of milk Leah has for option 1 is 3.
%(6395926185496258464)%	Before entering an expression, please decide what variable you would like to use by entering one in the box to the left.
%(-7688418449502694788)%	Please enter <%= variable%>/0.75.
%(-5788787294164450842)%	Enter the Gallons of milk Leah has given for Option 2 above.
%(8834917002685457302)%	Please enter 'asdf' in the highlighted field.
%(8232584218377674868)%	Your expression should be in the form a/b where a and b are rational numbers. (Ex. 1/2, 5.6/0.05, 1/0.5, etc.)
