Problem Name	Problem1
%(D)%	A pencil company has just finished making 1200 pencils. They're getting ready to pack them into boxes. If they use 200 boxes, how many pencils will be in each box?
%(startStateNodeName)%	
%(Q1)%	pencils
%(Q2)%	boxes
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	pencils per box
%(OV1)%	1200
%(OV1H1)%	How many pencils does the pencil company have?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '1200' in the highlighted field.
%(OV2)%	200
%(OV2H1)%	How many boxes does the company have?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '200' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	100
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '100' in the highlighted field.
%(M2)%	100
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '100' in the highlighted field.
%(S1)%	12
%(S1H1)%	What is the simplified value for the number of pencils?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '12' in the highlighted field.
%(S2)%	2
%(S2H1)%	What is the simplified value for the number of boxes?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '2' in the highlighted field.
%(A1)%	6
%(A1H1)%	How many pencils per box?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '6' in the highlighted field.
%(O1)%	/
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the number of pencils?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '1200' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '200' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many pencils per box?
%(-8556402243099245288)%	Please type '100' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '2' in the highlighted field.
%(6573438474536509011)%	Please type '100' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '12' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of boxes?
%(8343012535633835924)%	Please type '6' in the highlighted field.
%(-898095753550479924)%	How many boxes does the company have?
%(2418803602515317391)%	How many pencils does the pencil company have?
Problem Name	Problem2
%(D)%	In the old days, people measured water depths in "shots" of chain. If the ocean is 3000 feet deep, and it takes 20 "shots" to reach the bottom, how long is a "shot" of chain?
%(startStateNodeName)%	state6
%(Q1)%	water depth
%(Q2)%	shots
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	feet per shot
%(OV1)%	3000
%(OV1H1)%	How deep is the bottom of the ocean in this problem?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '3000' in the highlighted field.
%(OV2)%	20
%(OV2H1)%	How many "shots" is it to the bottom of the ocean?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '20' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	300
%(S1H1)%	What is the simplified value for the depth of the water?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '300' in the highlighted field.
%(S2)%	2
%(S2H1)%	What is the simplified value for the number of "shot"?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '2' in the highlighted field.
%(A1)%	150
%(A1H1)%	How many feet are there per shot.
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '150' in the highlighted field.
%(O1)%	/
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the depth of the water?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '3000' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '20' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many feet are there per shot.
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '2' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '300' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of "shot"?
%(8343012535633835924)%	Please type '150' in the highlighted field.
%(-898095753550479924)%	How many "shots" is it to the bottom of the ocean?
%(2418803602515317391)%	How deep is the bottom of the ocean in this problem?
Problem Name	Problem3
%(D)%	Supergirl has been really busy lately. In the past 30 days, she's saved 210 people from villains and disasters. How many people, on average, did she save each day?
%(startStateNodeName)%	state4
%(Q1)%	people
%(Q2)%	days
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	people saved per day
%(OV1)%	210
%(OV1H1)%	How many people has supergirl saved?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '210' in the highlighted field.
%(OV2)%	30
%(OV2H1)%	How many days did it take supergirl to save these people?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '30' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	21
%(S1H1)%	What is the simplified value for the number of people saved?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '21' in the highlighted field.
%(S2)%	3
%(S2H1)%	What is the simplified value for the number of days?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '3' in the highlighted field.
%(A1)%	7
%(A1H1)%	How many people did supergirl save each day?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '7' in the highlighted field.
%(O1)%	/
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the number of people saved?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '210' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '30' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many people did supergirl save each day?
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '3' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '21' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of days?
%(8343012535633835924)%	Please type '7' in the highlighted field.
%(-898095753550479924)%	How many days did it take supergirl to save these people?
%(2418803602515317391)%	How many people has supergirl saved?
Problem Name	Problem4
%(D)%	After a canned food drive, your school has collected 56,000 cans of food! The school will give an equal number of cans to each of 8000 homeless families. How many cans will each family be given?
%(startStateNodeName)%	state2
%(Q1)%	cans
%(Q2)%	families
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	cans per family
%(OV1)%	56000
%(OV1H1)%	How many cans were donated?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '56000' in the highlighted field.
%(OV2)%	8000
%(OV2H1)%	How many families did you give cans to?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '8000' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	1000
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '1000' in the highlighted field.
%(M2)%	1000
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '1000' in the highlighted field.
%(S1)%	56
%(S1H1)%	What is the simplified value for the number of cans?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '56' in the highlighted field.
%(S2)%	8
%(S2H1)%	What is the simplified value for the number of families given cans?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '8' in the highlighted field.
%(A1)%	7
%(A1H1)%	How many cans did each family receive?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '7' in the highlighted field.
%(O1)%	/
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the number of cans?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '56000' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '8000' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many cans did each family receive?
%(-8556402243099245288)%	Please type '1000' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '8' in the highlighted field.
%(6573438474536509011)%	Please type '1000' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '56' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of families given cans?
%(8343012535633835924)%	Please type '7' in the highlighted field.
%(-898095753550479924)%	How many families did you give cans to?
%(2418803602515317391)%	How many cans were donated?
Problem Name	Problem5
%(D)%	Your class raised $60 to buy candy bars to give out in Halloween. If your class bought 120 candy bars that each cost the same amount, how much did each candy bar cost?
%(startStateNodeName)%	
%(Q1)%	cost
%(Q2)%	candy bars
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	cost per candy bar
%(OV1)%	60
%(OV1H1)%	How much did all the candy bars cost?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '60' in the highlighted field.
%(OV2)%	120
%(OV2H1)%	How many candy bars were bought?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '120' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	6
%(S1H1)%	What is the simplified value for the price?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '6' in the highlighted field.
%(S2)%	12
%(S2H1)%	What is the simplified value for the number of candy bars?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '12' in the highlighted field.
%(A1)%	0.5
%(A1H1)%	How much does a candy bar cost?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '0.5' in the highlighted field.
%(O1)%	/
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the price?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '60' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '120' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How much does a candy bar cost?
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '12' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '6' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of candy bars?
%(8343012535633835924)%	Please type '0.5' in the highlighted field.
%(-898095753550479924)%	How many candy bars were bought?
%(2418803602515317391)%	How much did all the candy bars cost?
Problem Name	Problem6
%(D)%	Jackie is in charge of her school's Winter Wonderland dance. She has to make sure that the DJ brings enough music. If each song is 2.5 minutes, how many songs can the DJ play in an hour?
%(startStateNodeName)%	
%(Q1)%	minutes
%(Q2)%	minutes per song
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	songs per hour
%(OV1)%	60
%(OV1H1)%	How many minutes is the DJ playing songs for?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '60' in the highlighted field.
%(OV2)%	2.5
%(OV2H1)%	How long is each song?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '2.5' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '*' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	600
%(S1H1)%	What is the simplified value for the total time the DJ is playing music?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '600' in the highlighted field.
%(S2)%	25
%(S2H1)%	What is the simplified value for the number of minutes per song?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '25' in the highlighted field.
%(A1)%	24
%(A1H1)%	How many songs are played per hour?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '24' in the highlighted field.
%(O1)%	*
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the total time the DJ is playing music?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '60' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '2.5' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many songs are played per hour?
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '*' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '25' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '600' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of minutes per song?
%(8343012535633835924)%	Please type '24' in the highlighted field.
%(-898095753550479924)%	How long is each song?
%(2418803602515317391)%	How many minutes is the DJ playing songs for?
Problem Name	Problem7
%(D)%	Dan has just entered a bike race. It takes Dan 4.8 minutes to complete one mile on his bicycle. Figure out how many miles Dan can cycle in 96 minutes.
%(startStateNodeName)%	
%(Q1)%	minutes
%(Q2)%	minutes per mile
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	miles
%(OV1)%	96
%(OV1H1)%	How many minutes is Dan riding for?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '96' in the highlighted field.
%(OV2)%	4.8
%(OV2H1)%	How many minutes does it take Dan to cycle a mile?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '4.8' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '*' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	960
%(S1H1)%	What is the simplified value for the total time Dan will ride?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '960' in the highlighted field.
%(S2)%	48
%(S2H1)%	What is the simplified value for the time per mile?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '48' in the highlighted field.
%(A1)%	20
%(A1H1)%	How many miles did Dan ride in total?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '20' in the highlighted field.
%(O1)%	*
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the total time Dan will ride?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '96' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '4.8' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many miles did Dan ride in total?
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '*' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '48' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '960' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the time per mile?
%(8343012535633835924)%	Please type '20' in the highlighted field.
%(-898095753550479924)%	How many minutes does it take Dan to cycle a mile?
%(2418803602515317391)%	How many minutes is Dan riding for?
Problem Name	Problem8
%(D)%	Ashley is hanging posters of her favorite band, the Juliana Theory, on her wall. Her wall is 14 feet in width, and she is hanging one row of posters along the entire wall. How many posters can she hang if each poster is 0.7 feet wide?
%(startStateNodeName)%	
%(Q1)%	wall width
%(Q2)%	poster width
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	posters
%(OV1)%	14
%(OV1H1)%	How wide is Ashley's wall?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '14' in the highlighted field.
%(OV2)%	0.7
%(OV2H1)%	How wide is each poster?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '0.7' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '*' from the drop down menu.
%(M1)%	10
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '10' in the highlighted field.
%(M2)%	10
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '10' in the highlighted field.
%(S1)%	140
%(S1H1)%	What is the simplified value for the width of the wall?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '140' in the highlighted field.
%(S2)%	7
%(S2H1)%	What is the simplified value for the width of each poster?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '7' in the highlighted field.
%(A1)%	20
%(A1H1)%	How many posters will fit on Ashley's wall?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '20' in the highlighted field.
%(O1)%	*
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the width of the wall?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '14' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '0.7' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	How many posters will fit on Ashley's wall?
%(-8556402243099245288)%	Please type '10' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '*' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '7' in the highlighted field.
%(6573438474536509011)%	Please type '10' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '140' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the width of each poster?
%(8343012535633835924)%	Please type '20' in the highlighted field.
%(-898095753550479924)%	How wide is each poster?
%(2418803602515317391)%	How wide is Ashley's wall?
Problem Name	Problem9
%(D)%	Supose that you sell hot dogs at a baseball game. You buy 400 hot dogs for $100 and you want to figure out how much each hot dog costs.
%(startStateNodeName)%	
%(Q1)%	cost
%(Q2)%	hot dogs
%(OV)%	Original value
%(O)%	Operation
%(M)%	Common power of 10
%(S)%	Simplified value
%(A)%	cost per hot dog
%(OV1)%	100
%(OV1H1)%	How much do the hot dogs cost?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '100' in the highlighted field.
%(OV2)%	400
%(OV2H1)%	How many hot dogs did you buy?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '400' in the highlighted field.
%(O1H1)%	*
%(O1H2)%	/
%(O1H3)%	Please select '/' from the drop down menu.
%(M1)%	100
%(M1H1)%	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '100' in the highlighted field.
%(M2)%	100
%(M2H1)%	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '100' in the highlighted field.
%(S1)%	1
%(S1H1)%	What is the simplified value for the cost of the hot dogs?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '1' in the highlighted field.
%(S2)%	4
%(S2H1)%	What is the simplified value for the number of hot dogs?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '4' in the highlighted field.
%(A1)%	0.25
%(A1H1)%	What's the cost of each hot dog?
%(A1H2)%	Try dividing one simplified value by the other.
%(A1H3)%	Please type '0.25' in the highlighted field.
%(O1)%	/ 
%(-5166532556208710060)%	No, this is not correct.
%(-7538229578606087202)%	Please click on the highlighted button.
%(2586599743421304816)%	What is the simplified value for the cost of the hot dogs?
%(-3851939285996975608)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(-8556401243079245243)%	Some powers of ten include: 10,100,1000,10000
%(2418805602527317401)%	Please type '100' in the highlighted field.
%(8343013535637835921)%	Try dividing one simplified value by the other.
%(-8556404243111245298)%	What is the common power of 10 that will most simplify the problem?
%(-8142290297318816630)%	If you need to get rid of a decimal, choose *. If you need to get rid of some extra zeros, choose /.
%(2598121041550612689)%	Which operation in the drop down menu will best help you reduce the complexity of the problem?
%(2418806602547317444)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(-898097753546479918)%	Please type '400' in the highlighted field.
%(-898098753550479913)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(8343010535637836026)%	What's the cost of each hot dog?
%(-8556402243099245288)%	Please type '100' in the highlighted field.
%(6573437474532509014)%	Some powers of ten include: 10,100,1000,10000
%(1903307496488010986)%	Please select '/' from the drop down menu.
%(6573440474532509005)%	What is the common power of 10 that will most simplify the problem?
%(-3851938286040975691)%	Please type '4' in the highlighted field.
%(6573438474536509011)%	Please type '100' in the highlighted field.
%(2586598743413304803)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(2586597743409304806)%	Please type '1' in the highlighted field.
%(-3851940286004975557)%	What is the simplified value for the number of hot dogs?
%(8343012535633835924)%	Please type '0.25' in the highlighted field.
%(-898095753550479924)%	How many hot dogs did you buy?
%(2418803602515317391)%	How much do the hot dogs cost?
