Problem Name	8.28.1
%(startStateNodeName)%	
%(image)%	Assets/bp-comp-1_edit.PNG
%(problem_statement)%	The Smiths are going on vacation in July. They are choosing between boating at a lake or hiking in the mountains and wonder how hot it gets in each place. This box-and-whisker graph shows the daily high temperatures at the lake and in the mountains.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	50% of the days the temperature at the lake is at least
%(question2)%	50% of the days the temperature in the mountains is at least
%(question3)%	Every day at the lake is warmer than
%(question4)%	The upper 25% of days at the lake are warmer than
%(question5)%	<font face = "verdana" size = "12">Which area has more days that are less than 80 degrees (lake or mountains)?</font>
%(question6)%	<font face = "verdana" size = "12">Which area has more days that are at least 85 degrees (lake or mountains)?</font>
	
%(label1)%	degrees.
%(label2)%	degrees.
%(label3)%	of the days in the mountains.
%(label4)%	of the days in the mountains.
%(label5)%	of the days at the lake.
	
%(ans1_faded)%	85
%(ans2_faded)%	80
%(ans3_faded)%	25%
%(ans4_faded)%	75%
%(ans5_faded)%	mountains
%(ans6_faded)%	lake
	
%(ans1)%	85
%(ans2)%	80
%(ans3)%	(25%)|(25)|(25 percent)
%(ans4)%	(75%)|(75)|(75 percent)
%(ans5)%	mountains
%(ans6)%	lake
	
%(q1_hint1)%	
%(q1_hint2)%	
%(q1_hint3)%	
	
%(q2_hint1)%	
%(q2_hint2)%	
%(q2_hint3)%	
	
%(q3_hint1)%	
%(q3_hint2)%	
%(q3_hint3)%	
%(q3_hint4)%	
	
%(q4_hint1)%	
%(q4_hint2)%	
%(q4_hint3)%	
	
%(q5_hint1)%	
%(q5_hint2)%	
%(q5_hint3)%	
	
%(q6_hint1)%	
%(q6_hint2)%	
%(q6_hint3)%	
	
%(skill1-label)%	
%(skill1-name)%	
%(skill2-label)%	
%(skill2-name)%	
%(skill3-label)%	
%(skill3-name)%	
%(skill4-label)%	
%(skill4-name)%	
%(skill5-label)%	
%(skill5-name)%	
%(skill6-label)%	
%(skill6-name)%	
%(2542760092829795444)%	
%(171734931477493842)%	
%(2542758092817795426)%	
%(2080210792202059750)%	
%(-5909584844149505375)%	
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	
%(2542759092821795431)%	
%(-5909585844169505412)%	
%(883902700007334195)%	
%(171737931477493833)%	
%(2080212792230059832)%	
%(-5909586844177505425)%	
%(2080213792234059837)%	
%(171735931481493847)%	
%(883904700003334101)%	
%(682241523477398994)%	
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	
%(682244523477398985)%	
Problem Name	8.28.2
%(startStateNodeName)%	state5
%(image)%	Assets/bp-comp-2_edit.PNG
%(problem_statement)%	Two supermarkets in the area are selling pumpkins for Halloween. The ShopWell supermarket gets its pumpkins from a single local farm. The Apex supermarket gets its pumpkins from many small farms in the area. These box-and-whisker graphs show the size (the height) of individual pumpkins that are available at the two stores.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	50% of the ShopWell pumpkins are between 9 inches and
%(question2)%	50% of the Apex pumpkins are between 15 inches and
%(question3)%	75% of the ShopWell pumpkins are taller than at least
%(question4)%	25% of Apex pumpkins are taller than at least
%(question5)%	<font face = "verdana" size = "12">Which store has a greater percentage of pumpkins that are at least 12 inches tall?</font>
%(question6)%	<font face = "verdana" size = "12">Which store has a greater percentage of pumpkins that are at least 9 inches tall?</font>
	
%(label1)%	inches.
%(label2)%	inches.
%(label3)%	of the Apex pumpkins.
%(label4)%	of the ShopWell pumpkins.
%(label5)%	
	
%(ans1_faded)%	11
%(ans2_faded)%	9
%(ans3_faded)%	50%
%(ans4_faded)%	75%
%(ans5_faded)%	Apex
%(ans6_faded)%	ShopWell
	
%(ans1)%	11
%(ans2)%	9
%(ans3)%	(50%)|(50)|(50 percent)
%(ans4)%	(75%)|(75)|(75 percent)
%(ans5)%	Apex
%(ans6)%	ShopWell
	
%(q1_hint1)%	In this ShopWell pumpkins box-and-whisker plot, 9 inches corresponds to the left edge of the box. Exactly 50% of the distribution lies between the left edge of the box and what other line in the graph?
%(q1_hint2)%	Only 25% of the distribution falls below the left edge of the box, but 50% of the distribution falls in the box. Which value corresponds to the right edge of the box?
%(q1_hint3)%	The right edge of the box corresponds to 11, so 50% of ShopWell pumpkins are between 9 inches and 11 inches.
	
%(q2_hint1)%	Which line in the box and whisker plot lines up with 15 inches?
%(q2_hint2)%	15 inches is the maximum pumpkin height at Apex.  Which line represents the other end of a 50% interval?
%(q2_hint3)%	The median to the maximum represents 50% of the pumpkins.  The median of the distribution is 9.  Enter 9 in the highlighted field.
	
%(q3_hint1)%	Which part of the box and whisker plot represents the top 75% of the Shopwell distribution of pumpkins?
%(q3_hint2)%	The top 75% of the Shopwell distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?
%(q3_hint3)%	The left side of the box of the Shopwell distribution lines up with 9 inches.  What part of the apex distribution lines up with 9?
%(q3_hint4)%	The median of the Apex distribution lines up with 9 inches.  75% of the Shopwell pumpkins are taller than 50% of the Apex pumpkins.  Please enter 50 in the highlighted field.
	
%(q4_hint1)%	What part of the apex distribution represents 25% of the distribution?
%(q4_hint2)%	The right whisker represents the top 25% of the distribution.  What part of the Shopwell distribution does it line up with?
%(q4_hint3)%	The left end of the right whisker on the Apex distribution lines up with the 3rd quartile of the Shopwell distribution.  The third quartile represents 75%.  Please enter 75 in the highlighted field.
	
%(q5_hint1)%	What percent of pumpkins from each store are at least 10 inches tall?  Which percent is greatest?
%(q5_hint2)%	Shopwell has 50% of its pumpkins greater than 10 inches tall.  Apex has less than 50% of its pumpkins greater than 10 inches tall.  
%(q5_hint3)%	Shopwell has a greater perecentage of pumpkins over 10 inches tall.  Please enter Shopwell in the highlighted field.
	
%(q6_hint1)%	What part of each distribution is greater than 9 on the number line?
%(q6_hint2)%	50% of the Apex distribution is above 9 and 75% of the Shopwell distribution is above 9.  Which is greater?
%(q6_hint3)%	75% of the shopwell distribution is above 9.  Enter Shopwell in the highlighted field.
	
%(skill1-label)%	Identify value given an end of a range
%(skill1-name)%	Identify_value_given_end_of_range
%(skill2-label)%	Identify value given an end of a range
%(skill2-name)%	Identify_value_given_end_of_range
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	Which part of the box and whisker plot represents the top 75% of the Shopwell distribution of pumpkins?
%(171734931477493842)%	50% of the Apex distribution is above 9 and 75% of the Shopwell distribution is above 9.  Which is greater?
%(2542758092817795426)%	The left side of the box of the Shopwell distribution lines up with 9 inches.  What part of the apex distribution lines up with 9?
%(2080210792202059750)%	What percent of pumpkins from each store are at least 10 inches tall?  Which percent is greatest?
%(-5909584844149505375)%	The left end of the right whisker on the Apex distribution lines up with the 3rd quartile of the Shopwell distribution.  The third quartile represents 75%.  Please enter 75 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	The right edge of the box corresponds to 11, so 50% of ShopWell pumpkins are between 9 inches and 11 inches.
%(2542759092821795431)%	The top 75% of the Shopwell distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?
%(-5909585844169505412)%	The right whisker represents the top 25% of the distribution.  What part of the Shopwell distribution does it line up with?
%(883902700007334195)%	The median to the maximum represents 50% of the pumpkins.  The median of the distribution is 9.  Enter 9 in the highlighted field.
%(171737931477493833)%	What part of each distribution is greater than 9 on the number line?
%(2080212792230059832)%	Shopwell has a greater perecentage of pumpkins over 10 inches tall.  Please enter Shopwell in the highlighted field.
%(-5909586844177505425)%	What part of the apex distribution represents 25% of the distribution?
%(2080213792234059837)%	Shopwell has 50% of its pumpkins greater than 10 inches tall.  Apex has less than 50% of its pumpkins greater than 10 inches tall.  
%(171735931481493847)%	75% of the shopwell distribution is above 9.  Enter Shopwell in the highlighted field.
%(883904700003334101)%	Which line in the box and whisker plot lines up with 15 inches?
%(682241523477398994)%	In this ShopWell pumpkins box-and-whisker plot, 9 inches corresponds to the left edge of the box. Exactly 50% of the distribution lies between the left edge of the box and what other line in the graph?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	15 inches is the maximum pumpkin height at Apex.  Which line represents the other end of a 50% interval?
%(682244523477398985)%	Only 25% of the distribution falls below the left edge of the box, but 50% of the distribution falls in the box. Which value corresponds to the right edge of the box?
Problem Name	8.28.3
%(startStateNodeName)%	state3
%(image)%	Assets/bp-comp-3_edit.PNG
%(problem_statement)%	The Strikers bowling team needs to add one new member and is choosing between bowlers, Alisha and Karen. These box-and-whisker graphs show the distribution of scores for each of the two bowlers over their last 20 games.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	In 75% of the games, Alisha scored at least
%(question2)%	In 75% of the games, Karen scored at least
%(question3)%	The upper 25% of Alisha's scores are higher than
%(question4)%	50% of Alisha's scores are lower than
%(question5)%	<br><font face = "verdana" size = "12">Who is more likely to score above 260 points?</font>
%(question6)%	<br><font face = "verdana" size = "12">Who is more likely to score below 200 points?</font>
	
%(label1)%	pins.
%(label2)%	pins.
%(label3)%	of Karen's scores.
%(label4)%	of Karen's scores.
%(label5)%	
	
%(ans1_faded)%	200
%(ans2_faded)%	210
%(ans3_faded)%	100%
%(ans4_faded)%	50%
%(ans5_faded)%	Alisha
%(ans6_faded)%	Alisha
	
%(ans1)%	200
%(ans2)%	210
%(ans3)%	(all)|(100%)|(100)|(100 percent)
%(ans4)%	(50%)|(50)|(50 percent)
%(ans5)%	Alisha
%(ans6)%	Alisha
	
%(q1_hint1)%	Which part of the box and whisker plot represents the bottom of the top 75%?
%(q1_hint2)%	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?
%(q1_hint3)%	The left side of the box aligns with 200 on the box and whisker plot.  Enter 200 in the highlighted field.
	
%(q2_hint1)%	Which part of the box and whisker plot represents the bottom of the top 75%?
%(q2_hint2)%	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?
%(q2_hint3)%	The left side of the box aligns with 210 on the box and whisker plot.  Enter 200 in the highlighted field.
	
%(q3_hint1)%	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.
%(q3_hint2)%	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?
%(q3_hint3)%	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  
%(q3_hint4)%	Please enter 50 in the highlighted field.
	
%(q4_hint1)%	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.
%(q4_hint2)%	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?
%(q4_hint3)%	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  Please enter 50 in the highlighted field.
	
%(q5_hint1)%	Which bowler has more scores above 260?
%(q5_hint2)%	25% of Alisha's scores are above 260.  None of Karen's scores are above 260.  Which bowler is more likely to score above 260?
%(q5_hint3)%	Alisha has more scores above 260.  Please enter Alisha in the highlighted field.
	
%(q6_hint1)%	Which bowler has more scores below 200?
%(q6_hint2)%	25% of Alisha's scores are below 200.  Karen has no scores below 200.  Which bowler is more likely to score below 200?
%(q6_hint3)%	Alisha has more scores below 200.  Please enter Alisha in the highlighted field.
	
%(skill1-label)%	Identify value given a quartile
%(skill1-name)%	Identify_value_given_quartile
%(skill2-label)%	Identify value given a quartile
%(skill2-name)%	Identify_value_given_quartile
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.
%(171734931477493842)%	25% of Alisha's scores are below 200.  Karen has no scores below 200.  Which bowler is more likely to score below 200?
%(2542758092817795426)%	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  
%(2080210792202059750)%	Which bowler has more scores above 260?
%(-5909584844149505375)%	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  Please enter 50 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	The left side of the box aligns with 200 on the box and whisker plot.  Enter 200 in the highlighted field.
%(2542759092821795431)%	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?
%(-5909585844169505412)%	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?
%(883902700007334195)%	The left side of the box aligns with 210 on the box and whisker plot.  Enter 200 in the highlighted field.
%(171737931477493833)%	Which bowler has more scores below 200?
%(2080212792230059832)%	Alisha has more scores above 260.  Please enter Alisha in the highlighted field.
%(-5909586844177505425)%	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.
%(2080213792234059837)%	25% of Alisha's scores are above 260.  None of Karen's scores are above 260.  Which bowler is more likely to score above 260?
%(171735931481493847)%	Alisha has more scores below 200.  Please enter Alisha in the highlighted field.
%(883904700003334101)%	Which part of the box and whisker plot represents the bottom of the top 75%?
%(682241523477398994)%	Which part of the box and whisker plot represents the bottom of the top 75%?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?
%(682244523477398985)%	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?
Problem Name	8.28.4
%(startStateNodeName)%	state1
%(image)%	Assets/bp-comp-4_edit.PNG
%(problem_statement)%	Sam is going to start driving a taxi for the Reliable cab company. He needs to decide if he will work the daytime shift or the night shift. These box-and-whisker graphs show the distance of the individual cab trips at the two times of day.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	During the day, 25% of cab trips are shorter than
%(question2)%	At night, 25% of cab trips are shorter than
%(question3)%	All of the daytime cab trips are shorter than
%(question4)%	The lower 25% of the daytime cab trips are shorter than
%(question5)%	<font face = "verdana" size = "12">Which shift has a greater percentage of trips that are 2 to 3 miles long?</font>
%(question6)%	<font face = "verdana" size = "12">Which shift has a greater percentage of trips that are greater than 3 miles long?</font>
	
%(label1)%	miles.
%(label2)%	miles.
%(label3)%	of the trips at night.
%(label4)%	of the trips at night.
%(label5)%	
	
%(ans1_faded)%	2
%(ans2_faded)%	3
%(ans3_faded)%	50%
%(ans4_faded)%	100%
%(ans5_faded)%	daytime
%(ans6_faded)%	night
	
%(ans1)%	2
%(ans2)%	3
%(ans3)%	(50%)|(50)|(50 percent)
%(ans4)%	(all)|(100%)|(100)|(100 percent)
%(ans5)%	(daytime)|(day)|(day time)|(the day)|(the daytime)|(the day shift)|(the day time)
%(ans6)%	(night)|(nighttime)|(night time)|(the night)|(the night shift)
	
%(q1_hint1)%	What value in the daytime distribution is greater than the bottom 25%?
%(q1_hint2)%	Two is the value that separates the bottom 25% of the trips. 
%(q1_hint3)%	25% of the trips are under two miles.  Enter 2 in the highlighted field.  
	
%(q2_hint1)%	What value in the nighttime distribution is greater than the bottom 25%?
%(q2_hint2)%	Three is the value that separates the bottom 25% of the trips. 
%(q2_hint3)%	25% of the trips are under 3 miles.  Enter 3 in the highlighted field.  
	
%(q3_hint1)%	What is the length of the maximum daytime trip.  What percentage of the night time trips are longer than that?
%(q3_hint2)%	The longest daytime trip is 3.5 miles.  What percentage of the night time trips are longer than 3.5 miles?
%(q3_hint3)%	3.5 miles lines up with the median line of the night time trip plot.  What percentage of the trips are longer than the median?
%(q3_hint4)%	50% of the trips are longer than the median.  please enter 50 in the highlighted field.
	
%(q4_hint1)%	25%of the daytime trips are shorter than what distance?  What percentage of the night time trips are longer than that?
%(q4_hint2)%	25% of the daytime trips are shorter than 2 miles.  What percentage of the night time trips are longer than 2 miles?
%(q4_hint3)%	100% of the night time trips are longer than two miles.  Enter 100 in the highlighted field.
	
%(q5_hint1)%	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?
%(q5_hint2)%	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?
%(q5_hint3)%	There are more daytime trips between 2 and 3 miles.  Enter daytime into the highlighted field.
	
%(q6_hint1)%	What percentage of daytime trips are longer than 3 miles?  What percentage of night time trips are longer than 3 miles?  Which percentage is greater?
%(q6_hint2)%	The percentage of daytime trips that are longer than 3 miles is 25%.  The percentage of night time trips that are longer than 3 miles is 75%.  Which percentage is larger?
%(q6_hint3)%	The percentage of night time trips over 3 miles is larger.  Please enter 3 in the highlighted field.
	
%(skill1-label)%	Identify value given a quartile
%(skill1-name)%	Identify_value_given_quartile
%(skill2-label)%	Identify value given a quartile
%(skill2-name)%	Identify_value_given_quartile
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	What is the length of the maximum daytime trip.  What percentage of the night time trips are longer than that?
%(171734931477493842)%	The percentage of daytime trips that are longer than 3 miles is 25%.  The percentage of night time trips that are longer than 3 miles is 75%.  Which percentage is larger?
%(2542758092817795426)%	3.5 miles lines up with the median line of the night time trip plot.  What percentage of the trips are longer than the median?
%(2080210792202059750)%	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?
%(-5909584844149505375)%	100% of the night time trips are longer than two miles.  Enter 100 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	25% of the trips are under two miles.  Enter 2 in the highlighted field.  
%(2542759092821795431)%	The longest daytime trip is 3.5 miles.  What percentage of the night time trips are longer than 3.5 miles?
%(-5909585844169505412)%	25% of the daytime trips are shorter than 2 miles.  What percentage of the night time trips are longer than 2 miles?
%(883902700007334195)%	25% of the trips are under 3 miles.  Enter 3 in the highlighted field.  
%(171737931477493833)%	What percentage of daytime trips are longer than 3 miles?  What percentage of night time trips are longer than 3 miles?  Which percentage is greater?
%(2080212792230059832)%	There are more daytime trips between 2 and 3 miles.  Enter daytime into the highlighted field.
%(-5909586844177505425)%	25%of the daytime trips are shorter than what distance?  What percentage of the night time trips are longer than that?
%(2080213792234059837)%	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?
%(171735931481493847)%	The percentage of night time trips over 3 miles is larger.  Please enter 3 in the highlighted field.
%(883904700003334101)%	What value in the nighttime distribution is greater than the bottom 25%?
%(682241523477398994)%	What value in the daytime distribution is greater than the bottom 25%?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	Three is the value that separates the bottom 25% of the trips. 
%(682244523477398985)%	Two is the value that separates the bottom 25% of the trips. 
Problem Name	8.28.5
%(startStateNodeName)%	
%(image)%	Assets/bp-comp-5_edit.PNG
%(problem_statement)%	Anita is going to open a coffee shop in town and is deciding between two locations. One is on 8th Street and the other is on 12th Street. She paid some friends to systematically count the number of people each day who walk by each of the two locations. These box-and-whisker plots show how many people walked by each location.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	On 25% of the days, between 65 and
%(question2)%	On 25% of the days, between 70 and
%(question3)%	There are more people every day on 12th Street than on
%(question4)%	There are more people on 50% of days on 12th Street than on
%(question5)%	<font face = "verdana" size = "12">On a given day, are more people more likely to walk by 8th Street or 12th Street?</font>
%(question6)%	<font face = "verdana" size = "12">Which street has a greater chance of having at least 85 people walk by on any given day?</font>
	
%(label1)%	people walk by the 8th Street location.
%(label2)%	people walk by the 12th Street location.
%(label3)%	of days on 8th Street.
%(label4)%	of days on 8th Street.
%(label5)%	
	
%(ans1_faded)%	70
%(ans2_faded)%	75
%(ans3_faded)%	25%
%(ans4_faded)%	75%
%(ans5_faded)%	12th Street
%(ans6_faded)%	12th Street
	
%(ans1)%	70
%(ans2)%	75
%(ans3)%	(25%)|(25)|(25 percent)
%(ans4)%	(75%)|(75)|(75 percent)
%(ans5)%	(12th Street)|(Twelfth Street)
%(ans6)%	(12th Street)|(Twelfth Street)
	
%(q1_hint1)%	The value of the right end of the right whisker is 65.  What is the other end of the interval that represents 25% of the distribution?
%(q1_hint2)%	The right whisker represents 25% of the distribution.  One end of the whisker is 65.  What is the other end of the whisker?
%(q1_hint3)%	Between 65 and 70 people walk by 8th street on 25% of the days.  Please enter 70 in the highlighted field.
	
%(q2_hint1)%	The value of the right end of the right whisker is 70.  What is the other end of the interval that represents 25% of the distribution?
%(q2_hint2)%	The right whisker represents 25% of the distribution.  One end of the whisker is 70.  What is the other end of the whisker?
%(q2_hint3)%	Between 70 and 75 people walk by 8th street on 25% of the days. Please enter 75 in the highlighted field.
	
%(q3_hint1)%	What is the fewest number of people that walked by 12th street?  What part of the 8th street distribution is less than that number?
%(q3_hint2)%	The smallest number of people walking by 12th street was 70.  What part of the 8th street distribution is less than 70?
%(q3_hint3)%	The right whisker of the 8th street distribution is between 65 and 70.  What part of the distribution is represented by the right whisker?
%(q3_hint4)%	The right whisker represents 25% of the distribution.  Please enter 25 in the highlighted field.
	
%(q4_hint1)%	What percent of the 8th street distribution is below the top 50% of the 12th street distribution?
%(q4_hint2)%	The top 50% of the 12th street distribution is from 85 to 110.  What percent of the 8th street distribution is less than 85?
%(q4_hint3)%	75% of the 8th street distribution is less than 50% of the 12th street distribution.  Please enter 75 in the highlighted field.
	
%(q5_hint1)%	Which distribution represents more people walking by, 8th street or 12th street?
%(q5_hint2)%	The 12 street distribution runs from 70 to 110 people each day, the 8th street distibution runs from 65 to 110 people each day.  Which distribution would have more people coming by on a typical day.  
%(q5_hint3)%	The 12th street distribution has more people walking by on a typical day.  Please enter 12th street in the highlighted field.
	
%(q6_hint1)%	What percent of the days have over 85 people walk by in each distribution.  Which has the higher percent?
%(q6_hint2)%	The 8th street distribution has 25% of the days with more than 85 people.  The 12th street distribution has 50% of days with more than 85 people. Which street has more people on a typical day?
%(q6_hint3)%	The 12th street distribution has a greater percentage of days with over 85 people.  Please enter 12th street in the highlighted field.
	
%(skill1-label)%	Identify value given an end of a range
%(skill1-name)%	Identify_value_given_end_of_range
%(skill2-label)%	Identify value given an end of a range
%(skill2-name)%	Identify_value_given_end_of_range
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	What is the fewest number of people that walked by 12th street?  What part of the 8th street distribution is less than that number?
%(171734931477493842)%	The 8th street distribution has 25% of the days with more than 85 people.  The 12th street distribution has 50% of days with more than 85 people. Which street has more people on a typical day?
%(2542758092817795426)%	The right whisker of the 8th street distribution is between 65 and 70.  What part of the distribution is represented by the right whisker?
%(2080210792202059750)%	Which distribution represents more people walking by, 8th street or 12th street?
%(-5909584844149505375)%	75% of the 8th street distribution is less than 50% of the 12th street distribution.  Please enter 75 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	Between 65 and 70 people walk by 8th street on 25% of the days.  Please enter 70 in the highlighted field.
%(2542759092821795431)%	The smallest number of people walking by 12th street was 70.  What part of the 8th street distribution is less than 70?
%(-5909585844169505412)%	The top 50% of the 12th street distribution is from 85 to 110.  What percent of the 8th street distribution is less than 85?
%(883902700007334195)%	Between 70 and 75 people walk by 8th street on 25% of the days. Please enter 75 in the highlighted field.
%(171737931477493833)%	What percent of the days have over 85 people walk by in each distribution.  Which has the higher percent?
%(2080212792230059832)%	The 12th street distribution has more people walking by on a typical day.  Please enter 12th street in the highlighted field.
%(-5909586844177505425)%	What percent of the 8th street distribution is below the top 50% of the 12th street distribution?
%(2080213792234059837)%	The 12 street distribution runs from 70 to 110 people each day, the 8th street distibution runs from 65 to 110 people each day.  Which distribution would have more people coming by on a typical day.  
%(171735931481493847)%	The 12th street distribution has a greater percentage of days with over 85 people.  Please enter 12th street in the highlighted field.
%(883904700003334101)%	The value of the right end of the right whisker is 70.  What is the other end of the interval that represents 25% of the distribution?
%(682241523477398994)%	The value of the right end of the right whisker is 65.  What is the other end of the interval that represents 25% of the distribution?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	The right whisker represents 25% of the distribution.  One end of the whisker is 70.  What is the other end of the whisker?
%(682244523477398985)%	The right whisker represents 25% of the distribution.  One end of the whisker is 65.  What is the other end of the whisker?
Problem Name	8.28.6
%(startStateNodeName)%	
%(image)%	Assets/bp-comp-6_edit.PNG
%(problem_statement)%	The WaveRiders surf club is planning a surfing contest. They are deciding between two locations, Sunset Beach and Sandy Point to hold the contest. They observed the height of the waves at the two beaches for a week. These box-and-whisker plots show the distribution of the wave heights.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	75% of the waves at Sunset Beach are between 3 feet and
%(question2)%	75% of the waves at Sandy Point are between 3 feet and
%(question3)%	75% of the waves at Sunset Beach are taller than
%(question4)%	The lower 25% of the waves at Sunset Beach are shorter than
%(question5)%	<br><font face = "verdana" size = "12">Which location has more consistently sized waves?</font>
%(question6)%	<br><font face = "verdana" size = "12">Which beach has more big waves?</font>
	
%(label1)%	feet high.
%(label2)%	feet high.
%(label3)%	of the waves at Sandy Point.
%(label4)%	of the waves at Sandy Point.
%(label5)%	
	
%(ans1_faded)%	6
%(ans2_faded)%	9
%(ans3_faded)%	25%
%(ans4_faded)%	75%
%(ans5_faded)%	Sunset Beach
%(ans6_faded)%	Sandy Point
	
%(ans1)%	6
%(ans2)%	9
%(ans3)%	(25%)|(25)|(25 percent)
%(ans4)%	(75%)|(75)|(75 percent)
%(ans5)%	Sunset Beach
%(ans6)%	Sandy Point
	
%(q1_hint1)%	In this Sunset Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?
%(q1_hint2)%	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?
%(q1_hint3)%	The upper quartile corresponds to 6 feet, so 75% of the waves at Sunset Beach are between 3 feet and 6 feet.
	
%(q2_hint1)%	In this Sandy Point Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?
%(q2_hint2)%	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?
%(q2_hint3)%	The upper quartile corresponds to 9 feet, so 75% of the waves at Sandy Point Beach are between 3 feet and 9 feet.  Please enter 9 in the highlighted field.
	
%(q3_hint1)%	Which part of the box and whisker plot represents the top 75% of the Sunset Beach distribution of waves?
%(q3_hint2)%	The top 75% of the Sunset Beach distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?
%(q3_hint3)%	The left side of the box of the Sunset Beach distribution lines up with 4 feet.  What percent of the Sandy Point Waves are smaller than 4 feet?
%(q3_hint4)%	25% of the waves at Sandy Point Beach are smaller than 75% of the waves at Sunset Beach. Please enter 25% in the highlighted field.
	
%(q4_hint1)%	The lower 25% of the waves at Sunset Beach are shorter than what height?  What percent of the waves at Sandy Point beach are higher than that?
%(q4_hint2)%	The lower 25% of the waves at Sunset beach are shorter than 4 feet.  What percentage of the Sandy Point diistribution is higher than 4 feet.
%(q4_hint3)%	75% of the Sandy Point waves were larger than 4 feet.  Please enter 75 in the highlighted field.
	
%(q5_hint1)%	In which distribution are the waves closer together in height?
%(q5_hint2)%	What are the ranges of the two distributions?  Which distribution has the smaller range?
%(q5_hint3)%	The Sandy Point range is 9.  The Sunset Beach range is 4.  Please enter Sunset Beach in the highlighted field.
	
%(q6_hint1)%	Which beach has more of their box and whisker plot above 7?
%(q6_hint2)%	Sandy Point has 50% of the waves over 7 feet.  Sunset beach has 0% of the waves over 7 feet.  Which beach has a greater percentage of waves over 7 feet?
%(q6_hint3)%	Sandy point has a greater percentage of waves over 7 feet.  Enter Sandy Point in the highlighted field.
	
%(skill1-label)%	Identify value given an end of a range
%(skill1-name)%	Identify_value_given_end_of_range
%(skill2-label)%	Identify value given an end of a range
%(skill2-name)%	Identify_value_given_end_of_range
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	Which part of the box and whisker plot represents the top 75% of the Sunset Beach distribution of waves?
%(171734931477493842)%	Sandy Point has 50% of the waves over 7 feet.  Sunset beach has 0% of the waves over 7 feet.  Which beach has a greater percentage of waves over 7 feet?
%(2542758092817795426)%	The left side of the box of the Sunset Beach distribution lines up with 4 feet.  What percent of the Sandy Point Waves are smaller than 4 feet?
%(2080210792202059750)%	In which distribution are the waves closer together in height?
%(-5909584844149505375)%	75% of the Sandy Point waves were larger than 4 feet.  Please enter 75 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	The upper quartile corresponds to 6 feet, so 75% of the waves at Sunset Beach are between 3 feet and 6 feet.
%(2542759092821795431)%	The top 75% of the Sunset Beach distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?
%(-5909585844169505412)%	The lower 25% of the waves at Sunset beach are shorter than 4 feet.  What percentage of the Sandy Point diistribution is higher than 4 feet.
%(883902700007334195)%	The upper quartile corresponds to 9 feet, so 75% of the waves at Sandy Point Beach are between 3 feet and 9 feet.  Please enter 9 in the highlighted field.
%(171737931477493833)%	Which beach has more of their box and whisker plot above 7?
%(2080212792230059832)%	The Sandy Point range is 9.  The Sunset Beach range is 4.  Please enter Sunset Beach in the highlighted field.
%(-5909586844177505425)%	The lower 25% of the waves at Sunset Beach are shorter than what height?  What percent of the waves at Sandy Point beach are higher than that?
%(2080213792234059837)%	What are the ranges of the two distributions?  Which distribution has the smaller range?
%(171735931481493847)%	Sandy point has a greater percentage of waves over 7 feet.  Enter Sandy Point in the highlighted field.
%(883904700003334101)%	In this Sandy Point Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?
%(682241523477398994)%	In this Sunset Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?
%(682244523477398985)%	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?
Problem Name	8.28.7
%(startStateNodeName)%	
%(image)%	Assets/bp-comp-7_edit.PNG
%(problem_statement)%	Springfield hosts a celebrity hockey tournament every year with local celebrities playing against a high school hockey team. They are trying to decide which high school team they should invite to play. These box-and-whisker plots show the distribution of the points scored by the mens' and womens' hockey teams in their last 25 games.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	50% of the womens' scores were between 2 and
%(question2)%	The upper 50% of the womens' scores were higher than 
%(question3)%	The upper 25% of the mens' scores were higher than
%(question4)%	The middle 50% of the mens' scores were equal to
%(question5)%	<br><font face = "verdana" size = "12">Which team is more likely to score more than 4 goals?</font>
%(question6)%	<br><font face = "verdana" size = "12">Which team is more likely to score at least 1 goal?</font>
	
%(label1)%	points.
%(label2)%	of the mens' scores.
%(label3)%	of the womens' scores.
%(label4)%	of the womens' scores.
%(label5)%	
	
%(ans1_faded)%	6
%(ans2_faded)%	75%
%(ans3_faded)%	50%
%(ans4_faded)%	25%
%(ans5_faded)%	womens' team
%(ans6_faded)%	mens' team
	
%(ans1)%	6
%(ans2)%	(75%)|(75)|(75 percent)
%(ans3)%	(50%)|(50)|(50 percent)
%(ans4)%	(25%)|(25)|(25 percent)
%(ans5)%	(womens' team)|(women's team)|(womens team)|(womens)|(women's)|(womens')|(the womens' team)|(the women's team)|(the womens team)
%(ans6)%	(mens' team)|(men's team)|(mens team)|(mens)|(men's)|(mens')|(the mens' team)|(the mens team)|(the men's team)
	
%(q1_hint1)%	What number of scores is 50% away from 2 points on the womens' distribution?
%(q1_hint2)%	The box represents the middle 50% of the distribution.  The smaller number of points is 2.  What is the highest number of points in the middle 50%?
%(q1_hint3)%	50% of the womens' scores are between 2 and 6.  Please enter 6 in the highlighted field.
	
%(q2_hint1)%	50% of the women's scores are above what number of points?  What percent of the men's scores are below that number?
%(q2_hint2)%	50% of the Women's scores are above 4 points.  What percent of the men's scores are below 4 points?
%(q2_hint3)%	75% of the men's scores are below 4 points.  Please enter 75 in the highlighted field.
	
%(q3_hint1)%	The upper 25% of mens scores is higher than what number of points?  What percent of the womens scores are below that?
%(q3_hint2)%	The upper 25% of mens scores is higher than 4 points.  What percent of the womens scores are below that?
%(q3_hint3)%	The upper 25% of mens scores is higher than 4 points?. 50% of the womens scores are below that.  Please enter 50 in the highlighted field.
%(q3_hint4)%	
	
%(q4_hint1)%	What part of the box and whisker plot represents the middle 50% of mens' scores?
%(q4_hint2)%	The box of the mens' scores represents the middle 50%. What percentage of the womens' scores aligns with the box of the mens' scores?
%(q4_hint3)%	25% of the womens' scores are equal to the middle 50% of the mens' scores. Please enter 25% in the highlighted field.
	
%(q5_hint1)%	What percentage of each team's scores is greater than 4 points?  Which team has more?
%(q5_hint2)%	The men's team has 25% of their games with more than 4 points.  The women's team has 50% of their games with more than 4 points.  Which team has a greater percentage of games over 4 points?
%(q5_hint3)%	The women's team has a greater percentage of games over 4 points.  Please enter women's team in the highlighted field.
	
%(q6_hint1)%	What percentage of each team's games did the team score more than 1 point?
%(q6_hint2)%	The men's team scored more than 1 point on 100% of their games.  The women's team scored more than 1 point on 75% of their games.  Which team had a greater percentage of games with over 1 point?
%(q6_hint3)%	The men's team has a higher percentage of games over 1 point.  Please enter 1 in the highlighted field.
	
%(skill1-label)%	Identify value given an end of a range
%(skill1-name)%	Identify_value_given_end_of_range
%(skill2-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill2-name)%	Identify_quartile_between_distributions
%(skill3-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill3-name)%	Identify_quartile_between_distributions
%(skill4-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill4-name)%	Identify_quartile_between_distributions
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria
%(2542760092829795444)%	The upper 25% of mens scores is higher than what number of points?  What percent of the womens scores are below that?
%(171734931477493842)%	The men's team scored more than 1 point on 100% of their games.  The women's team scored more than 1 point on 75% of their games.  Which team had a greater percentage of games with over 1 point?
%(2542758092817795426)%	The upper 25% of mens scores is higher than 4 points?. 50% of the womens scores are below that.  Please enter 50 in the highlighted field.
%(2080210792202059750)%	What percentage of each team's scores is greater than 4 points?  Which team has more?
%(-5909584844149505375)%	25% of the womens' scores are equal to the middle 50% of the mens' scores. Please enter 25% in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	50% of the womens' scores are between 2 and 6.  Please enter 6 in the highlighted field.
%(2542759092821795431)%	The upper 25% of mens scores is higher than 4 points.  What percent of the womens scores are below that?
%(-5909585844169505412)%	The box of the mens' scores represents the middle 50%. What percentage of the womens' scores aligns with the box of the mens' scores?
%(883902700007334195)%	75% of the men's scores are below 4 points.  Please enter 75 in the highlighted field.
%(171737931477493833)%	What percentage of each team's games did the team score more than 1 point?
%(2080212792230059832)%	The women's team has a greater percentage of games over 4 points.  Please enter women's team in the highlighted field.
%(-5909586844177505425)%	What part of the box and whisker plot represents the middle 50% of mens' scores?
%(2080213792234059837)%	The men's team has 25% of their games with more than 4 points.  The women's team has 50% of their games with more than 4 points.  Which team has a greater percentage of games over 4 points?
%(171735931481493847)%	The men's team has a higher percentage of games over 1 point.  Please enter 1 in the highlighted field.
%(883904700003334101)%	50% of the women's scores are above what number of points?  What percent of the men's scores are below that number?
%(682241523477398994)%	What number of scores is 50% away from 2 points on the womens' distribution?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	50% of the Women's scores are above 4 points.  What percent of the men's scores are below 4 points?
%(682244523477398985)%	The box represents the middle 50% of the distribution.  The smaller number of points is 2.  What is the highest number of points in the middle 50%?
Problem Name	8.28.8
%(startStateNodeName)%	
%(image)%	Assets/bp-comp-8_edit.PNG
%(problem_statement)%	A marketing specialist is planning on advertising at a local movie theater. She has reviewed the daily attendance at each theater for a month and produced the following box-and-whisker graphs.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:
	
%(question1)%	25% of the days at Movie World have a lower attendance than
%(question2)%	25% of the days at Movie World have a higher attendance than
%(question3)%	On 50% of the days, Super Cinema has at least
%(question4)%	On 75% of the days, Super Cinema has less than
%(question5)%	<br><font face = "verdana" size = "12">Which location is more likely to have an attendance above 570?</font>
%(question6)%	<br><font face = "verdana" size = "12">Which location is more likely to have an attendance below 360?</font>
	
%(label1)%	of the days at Super Cinema.
%(label2)%	of the days at Super Cinema.
%(label3)%	guests.
%(label4)%	guests.
%(label5)%	
	
%(ans1_faded)%	50%
%(ans2_faded)%	100%
%(ans3_faded)%	360
%(ans4_faded)%	440
%(ans5_faded)%	Movie World
%(ans6_faded)%	Super Cinema
	
%(ans1)%	(50%)|(50)|(50 percent)
%(ans2)%	(all)|(100%)|(100)|(100 percent)
%(ans3)%	360
%(ans4)%	440
%(ans5)%	Movie World
%(ans6)%	Super Cinema
	
%(q1_hint1)%	25% of the days at movie world have below what number of attendance?  What percent of the days at Super Cinema are above that number?
%(q1_hint2)%	25% of the days at movie world have below 360 attendance?  What percent of the days at Super Cinema are above that number?
%(q1_hint3)%	25% of the days at movie world have below 360 attendance?  50%  of the days at Super Cinema are above that number.  Please enter 50 in the highlighted field.
	
%(q2_hint1)%	25% of the days at movie world have above what number of attendance?  What percent of the days at Super Cinema are above that number?
%(q2_hint2)%	25% of the days at movie world have above 540 attendance?  What percent of the days at Super Cinema are above that number?
%(q2_hint3)%	25% of the days at movie world have above 540 attendance?  100%  of the days at Super Cinema are below that number.  Please enter 100 in the highlighted field.
	
%(q3_hint1)%	What part of the box and whisker plot represents 50 %?
%(q3_hint2)%	On 50% of the days, Super Cinema has more than how many guests?  Where is the median of the box and whisker plot?
%(q3_hint3)%	The median of the box and whisker plot is on 360.  Please enter 360 in the highlighted field.
%(q3_hint4)%	
	
%(q4_hint1)%	What part of the box and whisker plot represents 75?
%(q4_hint2)%	The right edge of the box for Super Cinema represents 75%.  Where is the right edge of the box?
%(q4_hint3)%	The right edge of the box is on 440.  75% of the days had fewer than 440 guests.  Please enter 440 in the highlighted field.
	
%(q5_hint1)%	What percentage of each theater days have greater than 570 visitors?  Which theater has more?
%(q5_hint2)%	The super cinema has  zerro days above 570 guests.  It is impossible to see what percent of movie world days has over 570 visitors, but it is clear from the graph that some of them are.  
%(q5_hint3)%	Movie world has more days with over 570 guests.  Please enter Movie world in the highlighted field.
	
%(q6_hint1)%	What percentage of each theater days have below 360 visitors?  Which theater has a higher percent?
%(q6_hint2)%	The super cinema has 50% of  days below 360 guests.  movie world days has 25% of days with less than 360 guests. Which theater has more days below 360 guests?
%(q6_hint3)%	Super cinema has a greater percentage of days under 360 guests.  Please enter super cinema in the highlighted box.
	
%(skill1-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill1-name)%	Identify_quartile_between_distributions
%(skill2-label)%	Identify quartile of one distribution with same value as quartile of another distribution
%(skill2-name)%	Identify_quartile_between_distributions
%(skill3-label)%	Identify value given a quartile
%(skill3-name)%	Identify_value_given_quartile
%(skill4-label)%	Identify value given a quartile
%(skill4-name)%	Identify_value_given_quartile
%(skill5-label)%	Identify distribution that meets a given criteria
%(skill5-name)%	Identify_distribution_given_criteria
%(skill6-label)%	Identify distribution that meets a given criteria
%(skill6-name)%	Identify_distribution_given_criteria 
%(2542760092829795444)%	What part of the box and whisker plot represents 50 %?
%(171734931477493842)%	The super cinema has 50% of  days below 360 guests.  movie world days has 25% of days with less than 360 guests. Which theater has more days below 360 guests?
%(2542758092817795426)%	The median of the box and whisker plot is on 360.  Please enter 360 in the highlighted field.
%(2080210792202059750)%	What percentage of each theater days have greater than 570 visitors?  Which theater has more?
%(-5909584844149505375)%	The right edge of the box is on 440.  75% of the days had fewer than 440 guests.  Please enter 440 in the highlighted field.
%(-7538229578606087202)%	Please click on the highlighted button.
%(682243523489399076)%	25% of the days at movie world have below 360 attendance?  50%  of the days at Super Cinema are above that number.  Please enter 50 in the highlighted field.
%(2542759092821795431)%	On 50% of the days, Super Cinema has more than how many guests?  Where is the median of the box and whisker plot?
%(-5909585844169505412)%	The right edge of the box for Super Cinema represents 75%.  Where is the right edge of the box?
%(883902700007334195)%	25% of the days at movie world have above 540 attendance?  100%  of the days at Super Cinema are below that number.  Please enter 100 in the highlighted field.
%(171737931477493833)%	What percentage of each theater days have below 360 visitors?  Which theater has a higher percent?
%(2080212792230059832)%	Movie world has more days with over 570 guests.  Please enter Movie world in the highlighted field.
%(-5909586844177505425)%	What part of the box and whisker plot represents 75?
%(2080213792234059837)%	The super cinema has  zerro days above 570 guests.  It is impossible to see what percent of movie world days has over 570 visitors, but it is clear from the graph that some of them are.  
%(171735931481493847)%	Super cinema has a greater percentage of days under 360 guests.  Please enter super cinema in the highlighted box.
%(883904700003334101)%	25% of the days at movie world have above what number of attendance?  What percent of the days at Super Cinema are above that number?
%(682241523477398994)%	25% of the days at movie world have below what number of attendance?  What percent of the days at Super Cinema are above that number?
%(-5166532556208710060)%	No, this is not correct.
%(883901700003334206)%	25% of the days at movie world have above 540 attendance?  What percent of the days at Super Cinema are above that number?
%(682244523477398985)%	25% of the days at movie world have below 360 attendance?  What percent of the days at Super Cinema are above that number?
