Problem Name	00Intro
%(startStateNodeName)%	start
%(statement)%	Jen is making outfits for her dress up doll. The items shown below are the outfits she made so far, and Jen is planning to make more! Her dolls always dress up using one item from each category. Help Jen find out how many different ways she can dress up her doll.
%(numCategory)%	5
%(item1)%	Hats: brown hat, black hat
%(item2)%	Bag colors: red, black, white, gold, silver
%(item3)%	Shirt: star patterned T-shirt, flower patterned T-shirt, plain white T-shirt
%(item4)%	Pairs of pants: black shorts, pair of jeans
%(item5)%	Pairs of shoes: tennis shoes, sandles
%(q1)%	1. How many different ways can Jen's doll dress up using outfits available above?
%(q2)%	2. Jen is now trying to make her doll dress up in exactly 160 different ways by making more shirts. How many shirts should she have in total to have exactly 160 different outfits for her doll?
%(q3)%	3. Jen is not satisfied with just 160 different outfits. So, she has made 2 new pairs of pants for her doll. How many different ways can her doll dress up now?
%(event1)%	Hats
%(event2)%	Bags
%(event3)%	Shirts
%(event4)%	Pairs of pants
%(event5)%	Pairs of shoes
	
%(ans)%	Expression for number of possible outfits
%(ans-final)%	Number of possible outfits
	
%(n11)%	2
%(Col1-h)%	-
%(n12)%	5
%(Col2-h)%	-
%(n13)%	3
%(Col3-h)%	-
%(n14)%	2
%(Col4-h)%	-
%(n15)%	2
%(Col5-h)%	-
%(ans1)%	2*5*3*2*2
%(ans1-condition)%	Q1C1
%(ans1-ev)%	120
%(ansh1)%	-
%(ans4h)%	-
	
%(n21)%	2
%(n22)%	5
%(n23)%	4
%(n24)%	2
%(n25)%	2
%(ans2)%	2*5*?*2*2
%(ans2-condition)%	Q2C1
%(ans2-ev)%	160
%(ansh2)%	-
%(ans5h)%	-
	
%(n31-selec)%	Q3C1
%(n31)%	2
%(n32-selec)%	Q3C2
%(n32)%	5
%(n33-selec)%	Q3C3
%(n33)%	4
%(n34-selec)%	Q3C4
%(n34)%	4
%(n35)%	2
%(ans3)%	2*5*4*%(n34)%*%(n35)%
%(ans3-condition)%	Q3C1
%(ans3-ev)%	320
%(ansh3)%	-
%(solv-selec)%	-
%(solv-ans)%	-
%(solv-unknownExp)%	-
%(solv-div)%	-
%(solv-mm)%	0
%(noSolv-mm)%	1
	
%(ans6h)%	-
%(none-h)%	-
%(Row3Col1-h)%	-
%(Row3Col2-h)%	-
%(Row3Col3-h)%	-
%(Row3Col4-h)%	-
%(Row3Col5-h)%	-
%(readQ3)%	-
%(solve-h1)%	-
%(solve-hint-condition)%	-
	
%(goodjob)%	-
%(solv-success)%	-
%(col4-mm)%	1
%(col5-mm)%	1
%(visible1)%	TRUE
%(visible2)%	TRUE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	1
%(q3c4-mm)%	1
%(q3c5-mm)%	1
	
%(q3exp-mm)%	1
	
%(chng21)%	given-entered
%(chng22)%	given-entered
%(chng23)%	given-entered
%(chng24)%	given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter given
%(chng22_label)%	Enter given
%(chng23_label)%	Enter given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter given
	
%(chng31)%	given-entered
%(chng32)%	given-entered
%(chng33)%	given-entered
%(chng34)%	given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter given
%(chng32_label)%	Enter given
%(chng33_label)%	Enter given
%(chng34_label)%	Enter given
%(chng35_label)%	Enter given
	
%(preFill1)%	Ans2
%(preFill_content1)%	2*5*?*2*2
%(preFill2)%	Ans5
%(preFill_content2)%	160
%(-3246010123169734158)%	Please enter '2' in the highlighted field.
%(393126431410399881)%	-
%(-5572976207895132051)%	<%=ifThen(hasValue(Q3C1),"Please enter '2*5*4*4*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '320' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '2' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	-
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1),"-","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '4' in the highlighted field.
%(-5491723130301108182)%	-
%(8366020159192172819)%	<%=ifThen(hasValue(-),"320/- = -. Please enter '-' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	-
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	-
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(-),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '320' in the highlighted field.
%(8577704449607348231)%	-
%(-8168018196270375820)%	Please enter '2' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '4' in the highlighted field.
%(-2654508020593437938)%	Please enter '2' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "-".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1),"Please enter '2*5*?*2*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	-
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '5' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '4' in the highlighted field.
%(-4603763850597750220)%	Please enter '5' in the highlighted field.
%(5624948032760697641)%	Please enter '2' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1),"Please enter '2*5*3*2*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(-),"Think about the expression with the unknown: - = 320. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(-),"If it is still difficult, simplify it!: -*? = 320. You can solve for the number you want by dividing total combinations by the product of already known items: 320/- = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	-
%(4396902636745296816)%	-
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1),"-","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '2' in the highlighted field.
%(8186529764451903592)%	Please enter '2' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '3' in the highlighted field.
%(-1034806583750166)%	Please enter '2' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '160' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '120' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(Q3C1),"- -","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	-
%(-7077924709190674011)%	Please enter '5' in the highlighted field.
%(-4304443082063064892)%	-
%(-1167693905293841677)%	-
%(5957738973481538326)%	-
%(366813312404969641)%	-
Problem Name	02Banquet
%(startStateNodeName)%	Row 1 Complete
%(statement)%	Your class banquet is being held at a fancy restaurant. When it's time to order your meal, you are able to select items from the following menu to make a dinner. 
%(numCategory)%	5
%(item1)%	Appetizers: nachos, soup, shrimp, breadsticks
%(item2)%	Main Courses: spaghetti, chicken, steak, salmon, fajitas
%(item3)%	Vegetables: peas, broccoli, carrots
%(item4)%	Beverages: milk, soft drink, juice
%(item5)%	Desserts: brownies, cookies, cake, fruit, ice cream, pudding
%(q1)%	1. How many different dinners are possible if you chose one item from each category?
%(q2)%	2. Suppose the restaurant has run out of brownies. How many dinners are still possible?
%(q3)%	3. Suppose you don't order desserts at all. How many dinners are still possible?
%(event1)%	Appetizers
%(event2)%	Main courses
%(event3)%	Vegetables
%(event4)%	Beverages
%(event5)%	Desserts
	
%(ans)%	Expression for number of possible dinners
%(ans-final)%	Number of possible dinners
	
%(n11)%	4
%(Col1-h)%	What was the original number of appetizers? Was any change in this number mentioned in the question?
%(n12)%	5
%(Col2-h)%	What was the original number of main courses? Was any change in this number mentioned in the question?
%(n13)%	3
%(Col3-h)%	What was the original number of vegetables? Was any change in this number mentioned in the question?
%(n14)%	3
%(Col4-h)%	What was the original number of beverages? Was any change in this number mentioned in the question?
%(n15)%	6
%(Col5-h)%	What was the original number of desserts? Was any change in this number mentioned in the question?
%(ans1)%	4*5*3*3*6
%(ans1-condition)%	Q1C1,Q1C2,Q1C3,Q1C4,Q1C5
%(ans1-ev)%	1080
%(ansh1)%	Try multiplying all possible dinner items.
%(ans4h)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, beverages, and desserts.
	
%(n21)%	4
%(n22)%	5
%(n23)%	3
%(n24)%	3
%(n25)%	5
%(ans2)%	4*5*3*3*5
%(ans2-condition)%	Q2C1,Q2C2,Q2C3,Q2C4,Q2C5
%(ans2-ev)%	900
%(ansh2)%	Try multiplying all possible dinner items. 
%(ans5h)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, beverages, and desserts.
	
%(n31-selec)%	Q3C1
%(n31)%	4
%(n32-selec)%	Q3C2
%(n32)%	5
%(n33-selec)%	Q3C3
%(n33)%	3
%(n34-selec)%	Q3C4
%(n34)%	3
%(n35)%	-
%(ans3)%	4*5*3*3
%(ans3-condition)%	Q3C1,Q3C2,Q3C3,Q3C4
%(ans3-ev)%	180
%(ansh3)%	Try multiplying all available dinner items. 
%(solv-selec)%	-
%(solv-ans)%	-
%(solv-unknownExp)%	-
%(solv-div)%	-
%(solv-mm)%	0
%(noSolv-mm)%	1
	
%(ans6h)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, and beverages.
%(none-h)%	Remember that one of the choices of the dinner is not available!
%(Row3Col1-h)%	What was the original number of appetizers? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of main courses? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	What was the original number of vegetables? Was any change in this number mentioned in the question?
%(Row3Col4-h)%	What was the original number of beverages? Was any change in this number mentioned in the question?
%(Row3Col5-h)%	What was the original number of desserts? Was any change in this number mentioned in the question?
%(readQ3)%	-
%(solve-h1)%	-
%(solve-hint-condition)%	-
	
%(goodjob)%	Good job!
%(solv-success)%	-
%(col4-mm)%	1
%(col5-mm)%	1
%(visible1)%	TRUE
%(visible2)%	TRUE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	1
%(q3c4-mm)%	1
%(q3c5-mm)%	0
	
%(q3exp-mm)%	1
	
%(chng21)%	given-entered
%(chng22)%	given-entered
%(chng23)%	given-entered
%(chng24)%	given-entered
%(chng25)%	changed-given-entered
%(chng21_label)%	Enter given
%(chng22_label)%	Enter given
%(chng23_label)%	Enter given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter changed given
	
%(chng31)%	given-entered
%(chng32)%	given-entered
%(chng33)%	given-entered
%(chng34)%	given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter given
%(chng32_label)%	Enter given
%(chng33_label)%	Enter given
%(chng34_label)%	Enter given
%(chng35_label)%	Enter given
	
%(preFill1)%	Q3C5
%(preFill_content1)%	none
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '6' in the highlighted field.
%(393126431410399881)%	What was the original number of vegetables? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(Q3C1,Q3C2,Q3C3,Q3C4),"Please enter '4*5*3*3' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '180' in the highlighted field.","Enter the correct expression under 'Expression for number of possible dinners', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '3' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, and beverages.
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4,Q2C5),"Try multiplying all possible dinner items. ","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '3' in the highlighted field.
%(-5491723130301108182)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, beverages, and desserts.
%(8366020159192172819)%	<%=ifThen(hasValue(-),"180/- = -. Please enter '-' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Good job!
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of possible dinners is equal to the product of the number of appetizers, main courses, vegetables, beverages, and desserts.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(-),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '180' in the highlighted field.
%(8577704449607348231)%	What was the original number of main courses? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '4' in the highlighted field.
%(4370541517531866256)%	What was the original number of desserts? Was any change in this number mentioned in the question?
%(-620225401081326234)%	Please enter '3' in the highlighted field.
%(-2654508020593437938)%	Please enter '4' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "-".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4,Q2C5),"Please enter '4*5*3*3*5' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	-
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '5' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '3' in the highlighted field.
%(-4603763850597750220)%	Please enter '5' in the highlighted field.
%(5624948032760697641)%	Please enter '5' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4,Q1C5),"Please enter '4*5*3*3*6' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(-),"Think about the expression with the unknown: - = 180. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(-),"If it is still difficult, simplify it!: -*? = 180. You can solve for the number you want by dividing total combinations by the product of already known items: 180/- = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	-
%(4396902636745296816)%	What was the original number of main courses? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4,Q1C5),"Try multiplying all possible dinner items.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '4' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	What was the original number of desserts? Was any change in this number mentioned in the question?
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '3' in the highlighted field.
%(-1034806583750166)%	Please enter '3' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '900' in the highlighted field.","Enter the correct expression under 'Expression for number of possible dinners', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '1080' in the highlighted field.","Enter the correct expression under 'Expression for number of possible dinners', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(Q3C1,Q3C2,Q3C3,Q3C4),"Try multiplying all available dinner items.  Remember that one of the choices of the dinner is not available!","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	What was the original number of vegetables? Was any change in this number mentioned in the question?
%(-7077924709190674011)%	Please enter '5' in the highlighted field.
%(-4304443082063064892)%	What was the original number of appetizers? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of appetizers? Was any change in this number mentioned in the question?
%(5957738973481538326)%	What was the original number of beverages? Was any change in this number mentioned in the question?
%(366813312404969641)%	What was the original number of beverages? Was any change in this number mentioned in the question?
Problem Name	03Goodies
%(startStateNodeName)%	Third filled
%(statement)%	Martha is making goodie bags for a party in her neighborhood. She is going to put a chocolate bar, a lollipop, a cookie, and a piece of fruit in each bag. Please help Martha figure out how many different goodie bags she can make. Martha has the following number and types of goodies.
%(numCategory)%	4
%(item1)%	2 types of chocolate bars
%(item2)%	2 flavors of lollipops
%(item3)%	2 types of cookies
%(item4)%	2 different types of fruit
%(item5)%	-
%(q1)%	1. If she use all of the items shown above, how many different goodie bags can she make?
%(q2)%	2. If she has 2 more flavors of lollipops, and 2 more types of cookies, how many different goodie bags can she make?
%(q3)%	3. If she has 1 more of each type of the items she originally had, how many different goodie bags can she make?
%(event1)%	Types of chocolate bars
%(event2)%	Flavors of lollipops
%(event3)%	Types of cookies
%(event4)%	Types of fruit
%(event5)%	-
	
%(ans)%	Expression for number of different goodie bags
%(ans-final)%	Number of different goodie bags
	
%(n11)%	2
%(Col1-h)%	What was the original number of types of chocolate bars? Was any change in this number mentioned in the question?
%(n12)%	2
%(Col2-h)%	What was the original number of flavors of lollipops? Was any change in this number mentioned in the question?
%(n13)%	2
%(Col3-h)%	What was the original number of types of cookies? Was any change in this number mentioned in the question?
%(n14)%	2
%(Col4-h)%	What was the original number of types of fruits? Was any change in this number mentioned in the question?
%(n15)%	-
%(Col5-h)%	-
%(ans1)%	2*2*2*2
%(ans1-condition)%	Q1C1,Q1C2,Q1C3,Q1C4
%(ans1-ev)%	16
%(ansh1)%	Try multiplying all types of goodies.
%(ans4h)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
	
%(n21)%	2
%(n22)%	4
%(n23)%	4
%(n24)%	2
%(n25)%	-
%(ans2)%	2*4*4*2
%(ans2-condition)%	Q2C1,Q2C2,Q2C3,Q2C4
%(ans2-ev)%	64
%(ansh2)%	Try multiplying all types of goodies. 
%(ans5h)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
	
%(n31-selec)%	Q3C1
%(n31)%	3
%(n32-selec)%	Q3C2
%(n32)%	3
%(n33-selec)%	Q3C3
%(n33)%	3
%(n34-selec)%	Q3C4
%(n34)%	3
%(n35)%	-
%(ans3)%	3*3*3*3
%(ans3-condition)%	Q3C1,Q3C2,Q3C3,Q3C4
%(ans3-ev)%	81
%(ansh3)%	Try multiplying all available types of goodies. 
%(solv-selec)%	-
%(solv-ans)%	-
%(solv-unknownExp)%	-
%(solv-div)%	-
%(solv-mm)%	0
%(noSolv-mm)%	1
	
%(ans6h)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
%(none-h)%	The number of available variations is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
%(Row3Col1-h)%	What was the original number of types of chocolate bars? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of flavors of lollipops? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	What was the original number of types of cookies? Was any change in this number mentioned in the question?
%(Row3Col4-h)%	What was the original number of types of fruits? Was any change in this number mentioned in the question?
%(Row3Col5-h)%	-
%(readQ3)%	-
%(solve-h1)%	-
%(solve-hint-condition)%	-
	
%(goodjob)%	Good job!
%(solv-success)%	-
%(col4-mm)%	1
%(col5-mm)%	0
%(visible1)%	TRUE
%(visible2)%	FALSE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	1
%(q3c4-mm)%	1
%(q3c5-mm)%	0
	
%(q3exp-mm)%	1
	
%(chng21)%	given-entered
%(chng22)%	changed-given-entered
%(chng23)%	changed-given-entered
%(chng24)%	given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter given
%(chng22_label)%	Enter changed given
%(chng23_label)%	Enter changed given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter given
	
%(chng31)%	changed-given-entered
%(chng32)%	changed-given-entered
%(chng33)%	changed-given-entered
%(chng34)%	changed-given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter changed given
%(chng32_label)%	Enter changed given
%(chng33_label)%	Enter changed given
%(chng34_label)%	Enter changed given
%(chng35_label)%	Enter given
	
%(preFill1)%	x
%(preFill_content1)%	x
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '-' in the highlighted field.
%(393126431410399881)%	What was the original number of types of cookies? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(Q3C1,Q3C2,Q3C3,Q3C4),"Please enter '3*3*3*3' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '81' in the highlighted field.","Enter the correct expression under 'Expression for number of different goodie bags', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '2' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Try multiplying all types of goodies. ","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '3' in the highlighted field.
%(-5491723130301108182)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
%(8366020159192172819)%	<%=ifThen(hasValue(-),"81/- = -. Please enter '-' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Good job!
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of possible goodie bags is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(-),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '81' in the highlighted field.
%(8577704449607348231)%	What was the original number of flavors of lollipops? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '3' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '3' in the highlighted field.
%(-2654508020593437938)%	Please enter '2' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "-".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Please enter '2*4*4*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	-
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '2' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '4' in the highlighted field.
%(-4603763850597750220)%	Please enter '4' in the highlighted field.
%(5624948032760697641)%	Please enter '-' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Please enter '2*2*2*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(-),"Think about the expression with the unknown: - = 81. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(-),"If it is still difficult, simplify it!: -*? = 81. You can solve for the number you want by dividing total combinations by the product of already known items: 81/- = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	-
%(4396902636745296816)%	What was the original number of flavors of lollipops? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Try multiplying all types of goodies.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '2' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '2' in the highlighted field.
%(-1034806583750166)%	Please enter '2' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '64' in the highlighted field.","Enter the correct expression under 'Expression for number of different goodie bags', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '16' in the highlighted field.","Enter the correct expression under 'Expression for number of different goodie bags', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(Q3C1,Q3C2,Q3C3,Q3C4),"Try multiplying all available types of goodies.  The number of available variations is equal to the product of the number of types or flavors of chocolate bars, lollipops, cookies, and fruits.","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	What was the original number of types of cookies? Was any change in this number mentioned in the question?
%(-7077924709190674011)%	Please enter '3' in the highlighted field.
%(-4304443082063064892)%	What was the original number of types of chocolate bars? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of types of chocolate bars? Was any change in this number mentioned in the question?
%(5957738973481538326)%	What was the original number of types of fruits? Was any change in this number mentioned in the question?
%(366813312404969641)%	What was the original number of types of fruits? Was any change in this number mentioned in the question?
Problem Name	05College
%(startStateNodeName)%	start
%(statement)%	At the Newfield College summer camp, each day is divided into a program that consists of an academic class, a team sport, a handicraft, and a water activity. Please help the camp administrators figure out the number of different sets of programs from which the campers can choose. 
%(numCategory)%	4
%(item1)%	5 Academic classes
%(item2)%	6 Team sports
%(item3)%	10 Handicrafts
%(item4)%	4 Water Activities
%(item5)%	-
%(q1)%	1. The set of programs shown above are programs that were available last year. How many different programs were available to campers last year in Newfield College? 
%(q2)%	2. This year, the camp might reduce the number of team sports by 50% and the numbers of handicrafts by 50%. How many different programs would be available to campers?
%(q3)%	3. Suppose the camp completely eliminates team sports and does not reduce the number of handicrafts. How many different programs would be available to campers?
%(event1)%	Academic classes
%(event2)%	Team sports
%(event3)%	Handicrafts
%(event4)%	Water sports
%(event5)%	-
	
%(ans)%	Expression for number of different programs
%(ans-final)%	Number of different programs
	
%(n11)%	5
%(Col1-h)%	What was the original number of academic classes? Was any change in this number mentioned in the question?
%(n12)%	6
%(Col2-h)%	What was the original number of team sports? Was any change in this number mentioned in the question?
%(n13)%	10
%(Col3-h)%	What was the original number of handicrafts? Was any change in this number mentioned in the question?
%(n14)%	4
%(Col4-h)%	What was the original number of water activities? Was any change in this number mentioned in the question?
%(n15)%	-
%(Col5-h)%	-
%(ans1)%	5*6*10*4
%(ans1-condition)%	Q1C1,Q1C2,Q1C3,Q1C4
%(ans1-ev)%	1200
%(ansh1)%	Try multiplying all available programs.
%(ans4h)%	The number of available programs is equal to the product of the number of academic classes, team sports, handicrafts, and water activities.
	
%(n21)%	5
%(n22)%	3
%(n23)%	5
%(n24)%	4
%(n25)%	-
%(ans2)%	5*3*5*4
%(ans2-condition)%	Q2C1,Q2C2,Q2C3,Q2C4
%(ans2-ev)%	300
%(ansh2)%	Try multiplying all available programs.
%(ans5h)%	The number of available programs is equal to the product of the number of academic classes, team sports, handicrafts, and water activities.
	
%(n31-selec)%	Q3C1
%(n31)%	5
%(n32-selec)%	Q3C3
%(n32)%	10
%(n33-selec)%	Q3C4
%(n33)%	4
%(n34-selec)%	-
%(n34)%	-
%(n35)%	-
%(ans3)%	5*10*4
%(ans3-condition)%	Q3C1,Q3C3,Q3C4
%(ans3-ev)%	200
%(ansh3)%	Try multiplying all available programs.
%(solv-selec)%	-
%(solv-ans)%	-
%(solv-unknownExp)%	-
%(solv-div)%	-
%(solv-mm)%	0
%(noSolv-mm)%	1
	
%(ans6h)%	The number of available programs is equal to the product of the number of academic classes, handicrafts, and water activities.
%(none-h)%	Remember that one of the choices of program is not available!
%(Row3Col1-h)%	What was the original number of academic classes? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of team sports? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	What was the original number of handicrafts? Was any change in this number mentioned in the question?
%(Row3Col4-h)%	What was the original number of water activities? Was any change in this number mentioned in the question?
%(Row3Col5-h)%	-
%(readQ3)%	-
%(solve-h1)%	-
%(solve-hint-condition)%	-
	
%(goodjob)%	Great work! You helped the camp administrators prepare for their campers.
%(solv-success)%	-
%(col4-mm)%	1
%(col5-mm)%	0
%(visible1)%	TRUE
%(visible2)%	FALSE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	0
%(q3c3-mm)%	1
%(q3c4-mm)%	1
%(q3c5-mm)%	0
	
%(q3exp-mm)%	1
	
%(chng21)%	given-entered
%(chng22)%	changed-given-entered
%(chng23)%	changed-given-entered
%(chng24)%	given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter given
%(chng22_label)%	Enter changed given
%(chng23_label)%	Enter changed given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter given
	
%(chng31)%	given-entered
%(chng32)%	given-entered
%(chng33)%	given-entered
%(chng34)%	given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter given
%(chng32_label)%	Enter given
%(chng33_label)%	Enter given
%(chng34_label)%	Enter given
%(chng35_label)%	Enter given
	
%(preFill1)%	Q3C2
%(preFill_content1)%	none
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '-' in the highlighted field.
%(393126431410399881)%	What was the original number of handicrafts? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(Q3C1,Q3C3,Q3C4),"Please enter '5*10*4' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '200' in the highlighted field.","Enter the correct expression under 'Expression for number of different programs', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '4' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	The number of available programs is equal to the product of the number of academic classes, handicrafts, and water activities.
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Try multiplying all available programs.","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '-' in the highlighted field.
%(-5491723130301108182)%	The number of available programs is equal to the product of the number of academic classes, team sports, handicrafts, and water activities.
%(8366020159192172819)%	<%=ifThen(hasValue(-),"200/- = -. Please enter '-' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Great work! You helped the camp administrators prepare for their campers.
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of available programs is equal to the product of the number of academic classes, team sports, handicrafts, and water activities.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(-),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '200' in the highlighted field.
%(8577704449607348231)%	What was the original number of team sports? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '5' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '4' in the highlighted field.
%(-2654508020593437938)%	Please enter '5' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "-".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Please enter '5*3*5*4' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	-
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '6' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '5' in the highlighted field.
%(-4603763850597750220)%	Please enter '3' in the highlighted field.
%(5624948032760697641)%	Please enter '-' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Please enter '5*6*10*4' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(-),"Think about the expression with the unknown: - = 200. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(-),"If it is still difficult, simplify it!: -*? = 200. You can solve for the number you want by dividing total combinations by the product of already known items: 200/- = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	-
%(4396902636745296816)%	What was the original number of team sports? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Try multiplying all available programs.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '5' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '10' in the highlighted field.
%(-1034806583750166)%	Please enter '4' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '300' in the highlighted field.","Enter the correct expression under 'Expression for number of different programs', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '1200' in the highlighted field.","Enter the correct expression under 'Expression for number of different programs', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(Q3C1,Q3C3,Q3C4),"Try multiplying all available programs. Remember that one of the choices of program is not available!","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	What was the original number of handicrafts? Was any change in this number mentioned in the question?
%(-7077924709190674011)%	Please enter '10' in the highlighted field.
%(-4304443082063064892)%	What was the original number of academic classes? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of academic classes? Was any change in this number mentioned in the question?
%(5957738973481538326)%	What was the original number of water activities? Was any change in this number mentioned in the question?
%(366813312404969641)%	What was the original number of water activities? Was any change in this number mentioned in the question?
Problem Name	01Automobile
%(startStateNodeName)%	Row 2 Complete
%(statement)%	The Apex motor company makes one automobile, the Borealis, and the company offers these options: 
%(numCategory)%	4
%(item1)%	Exterior Colors: maroon, blue, silver, white, black 
%(item2)%	Interior Colors: beige, gray, white, blue
%(item3)%	Wheel Types: steel, alloy, custom alloy
%(item4)%	Engine Sizes: 1600cc
%(item5)%	-
%(q1)%	1. How many different variations of Borealis are available to customers?
%(q2)%	2. How many variations would be available if Apex offered 3 new exterior colors, and one new Engine size?
%(q3)%	3. If Apex offers one engine size, and keeps the current numbers of interior colors and wheel types, how many different exterior colors would the company need to offer 120 available variations?
%(event1)%	Exterior colors
%(event2)%	Interior colors
%(event3)%	Wheel types
%(event4)%	Engine sizes
%(event5)%	-
	
%(ans)%	Expression for number of available variations
%(ans-final)%	Number of available variations
	
%(n11)%	5
%(Col1-h)%	What was the original number of exterior colors? Was any change in this number mentioned in the question?
%(n12)%	4
%(Col2-h)%	What was the original number of interior colors? Was any change in this number mentioned in the question?
%(n13)%	3
%(Col3-h)%	What was the original number of wheel types? Was any change in this number mentioned in the question?
%(n14)%	1
%(Col4-h)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?
%(n15)%	-
%(Col5-h)%	-
%(ans1)%	5*4*3*1
%(ans1-condition)%	Q1C1,Q1C2,Q1C3,Q1C4
%(ans1-ev)%	60
%(ansh1)%	Try multiplying all available options.
%(ans4h)%	The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines.
	
%(n21)%	8
%(n22)%	4
%(n23)%	3
%(n24)%	2
%(n25)%	-
%(ans2)%	8*4*3*2
%(ans2-condition)%	Q2C1,Q2C2,Q2C3,Q2C4
%(ans2-ev)%	192
%(ansh2)%	Try multiplying all available options.
%(ans5h)%	The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines.
	
%(n31-selec)%	Q3C2
%(n31)%	4
%(n32-selec)%	Q3C3
%(n32)%	3
%(n33-selec)%	Q3C4
%(n33)%	1
%(n34-selec)%	-
%(n34)%	-
%(n35)%	-
%(ans3)%	10*4*3*1
%(ans3-condition)%	x
%(ans3-ev)%	120
%(ansh3)%	-
%(solv-selec)%	Q3C1
%(solv-ans)%	10
%(solv-unknownExp)%	?*4*3*1
%(solv-div)%	12
%(solv-mm)%	1
%(noSolv-mm)%	0
	
%(ans6h)%	-
%(none-h)%	-
%(Row3Col1-h)%	What was the original number of interior colors? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of wheel types? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?
%(Row3Col4-h)%	-
%(Row3Col5-h)%	-
%(readQ3)%	the company need to offer 120 available variations
%(solve-h1)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"How many exterior colors would you need in order to have 120 total combinations?","You need to solve for the number of exterior colors. Try dividing the total number of variations by the product of the known options.")%>
%(solve-hint-condition)%	Q3C2,Q3C3,Q3C4,Ans6
	
%(goodjob)%	Good Job!
%(solv-success)%	Correct! You figured out how many Exterior Colors the company needs!
%(col4-mm)%	1
%(col5-mm)%	0
%(visible1)%	TRUE
%(visible2)%	FALSE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	1
%(q3c4-mm)%	0
%(q3c5-mm)%	0
	
%(q3exp-mm)%	0
	
%(chng21)%	changed-given-entered
%(chng22)%	given-entered
%(chng23)%	given-entered
%(chng24)%	changed-given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter changed given
%(chng22_label)%	Enter given
%(chng23_label)%	Enter given
%(chng24_label)%	Enter changed given
%(chng25_label)%	Enter given
	
%(chng31)%	given-entered
%(chng32)%	given-entered
%(chng33)%	given-entered
%(chng34)%	solve-component
%(chng35)%	given-entered
%(chng31_label)%	Enter given
%(chng32_label)%	Enter given
%(chng33_label)%	Enter given
%(chng34_label)%	Solve component
%(chng35_label)%	Enter given
	
%(preFill1)%	Ans3
%(preFill_content1)%	?*4*3*1
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '-' in the highlighted field.
%(393126431410399881)%	What was the original number of wheel types? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(x),"Please enter '10*4*3*1' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '120' in the highlighted field.","Enter the correct expression under 'Expression for number of available variations', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '1' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	-
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Try multiplying all available options.","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '-' in the highlighted field.
%(-5491723130301108182)%	The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines.
%(8366020159192172819)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"120/12 = 10. Please enter '10' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Good Job!
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '120' in the highlighted field.
%(8577704449607348231)%	What was the original number of wheel types? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '4' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '1' in the highlighted field.
%(-2654508020593437938)%	Please enter '5' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "the company need to offer 120 available variations".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3,Q2C4),"Please enter '8*4*3*2' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"How many exterior colors would you need in order to have 120 total combinations?","You need to solve for the number of exterior colors. Try dividing the total number of variations by the product of the known options.")%>
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '4' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '3' in the highlighted field.
%(-4603763850597750220)%	Please enter '4' in the highlighted field.
%(5624948032760697641)%	Please enter '-' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Please enter '5*4*3*1' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"Think about the expression with the unknown: ?*4*3*1 = 120. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(Q3C2,Q3C3,Q3C4,Ans6),"If it is still difficult, simplify it!: 12*? = 120. You can solve for the number you want by dividing total combinations by the product of already known items: 120/12 = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	Correct! You figured out how many Exterior Colors the company needs!
%(4396902636745296816)%	What was the original number of interior colors? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3,Q1C4),"Try multiplying all available options.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '8' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '3' in the highlighted field.
%(-1034806583750166)%	Please enter '2' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '192' in the highlighted field.","Enter the correct expression under 'Expression for number of available variations', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '60' in the highlighted field.","Enter the correct expression under 'Expression for number of available variations', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(x),"- -","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?
%(-7077924709190674011)%	Please enter '3' in the highlighted field.
%(-4304443082063064892)%	What was the original number of interior colors? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of exterior colors? Was any change in this number mentioned in the question?
%(5957738973481538326)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?
%(366813312404969641)%	-
Problem Name	04Disguises
%(startStateNodeName)%	start
%(statement)%	Sam the private detective is famous for his disguises. It is important for him to never be seen in the same disguise more than once. His disguises always consist of a wig, a pair of eyeglasses, and a hat. Please help Sam plan his disguises.
%(numCategory)%	3
%(item1)%	4 Wigs
%(item2)%	5 pairs of Eyeglasses
%(item3)%	1 Hat
%(item4)%	-
%(item5)%	-
%(q1)%	1. How many different disguises can he make using his current items shown above?
%(q2)%	2. If you give Sam 2 extra hats, how many different disguises can he make?
%(q3)%	3. Sam lost track of the number of hats that he has, but he knows he can make 100 disguises. How many hats does he have?
%(event1)%	Wigs
%(event2)%	Pairs of eyeglasses
%(event3)%	Hats
%(event4)%	-
%(event5)%	-
	
%(ans)%	Expression for number of possible disguises
%(ans-final)%	Number of possible disguises
	
%(n11)%	4
%(Col1-h)%	What was the original number of wigs? Was any change in this number mentioned in the question?
%(n12)%	5
%(Col2-h)%	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?
%(n13)%	1
%(Col3-h)%	What was the original number of hats? Was any change in this number mentioned in the question?
%(n14)%	-
%(Col4-h)%	-
%(n15)%	-
%(Col5-h)%	-
%(ans1)%	4*5*1
%(ans1-condition)%	Q1C1,Q1C2,Q1C3
%(ans1-ev)%	20
%(ansh1)%	Try multiplying all available disguise items.
%(ans4h)%	The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats.
	
%(n21)%	4
%(n22)%	5
%(n23)%	3
%(n24)%	-
%(n25)%	-
%(ans2)%	4*5*3
%(ans2-condition)%	Q2C1,Q2C2,Q2C3
%(ans2-ev)%	60
%(ansh2)%	Try multiplying all available disguise items.
%(ans5h)%	The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats.
	
%(n31-selec)%	Q3C1
%(n31)%	4
%(n32-selec)%	Q3C2
%(n32)%	5
%(n33-selec)%	-
%(n33)%	-
%(n34-selec)%	-
%(n34)%	-
%(n35)%	-
%(ans3)%	4*5*5
%(ans3-condition)%	x
%(ans3-ev)%	100
%(ansh3)%	-
%(solv-selec)%	Q3C3
%(solv-ans)%	5
%(solv-unknownExp)%	4*5*?
%(solv-div)%	20
%(solv-mm)%	1
%(noSolv-mm)%	0
	
%(ans6h)%	-
%(none-h)%	-
%(Row3Col1-h)%	What was the original number of wigs? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	-
%(Row3Col4-h)%	-
%(Row3Col5-h)%	-
%(readQ3)%	but he knows he can make 100 disguises. 
%(solve-h1)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"How many hats would you need in order to have 100 total combinations?","You need to solve for the number of hats. Try dividing the total number of variations by the product of the known options.")%>
%(solve-hint-condition)%	Q3C1,Q3C2,Ans6
	
%(goodjob)%	Great job! You helped Sam plan his disguises.
%(solv-success)%	Correct! You helped Sam find out how many hats he has.
%(col4-mm)%	0
%(col5-mm)%	0
%(visible1)%	FALSE
%(visible2)%	FALSE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	1
%(q3c4-mm)%	0
%(q3c5-mm)%	0
	
%(q3exp-mm)%	0
	
%(chng21)%	given-entered
%(chng22)%	given-entered
%(chng23)%	changed-given-entered
%(chng24)%	given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter given
%(chng22_label)%	Enter given
%(chng23_label)%	Enter changed given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter given
	
%(chng31)%	given-entered
%(chng32)%	given-entered
%(chng33)%	solve-component
%(chng34)%	given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter given
%(chng32_label)%	Enter given
%(chng33_label)%	Solve component
%(chng34_label)%	Enter given
%(chng35_label)%	Enter given
	
%(preFill1)%	Ans3
%(preFill_content1)%	4*5*?
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '-' in the highlighted field.
%(393126431410399881)%	What was the original number of hats? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(x),"Please enter '4*5*5' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '100' in the highlighted field.","Enter the correct expression under 'Expression for number of possible disguises', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '-' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	-
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3),"Try multiplying all available disguise items.","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '-' in the highlighted field.
%(-5491723130301108182)%	The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats.
%(8366020159192172819)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"100/20 = 5. Please enter '5' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Great job! You helped Sam plan his disguises.
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '100' in the highlighted field.
%(8577704449607348231)%	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '4' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '-' in the highlighted field.
%(-2654508020593437938)%	Please enter '4' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "but he knows he can make 100 disguises. ".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3),"Please enter '4*5*3' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"How many hats would you need in order to have 100 total combinations?","You need to solve for the number of hats. Try dividing the total number of variations by the product of the known options.")%>
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '5' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '3' in the highlighted field.
%(-4603763850597750220)%	Please enter '5' in the highlighted field.
%(5624948032760697641)%	Please enter '-' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3),"Please enter '4*5*1' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"Think about the expression with the unknown: 4*5*? = 100. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"If it is still difficult, simplify it!: 20*? = 100. You can solve for the number you want by dividing total combinations by the product of already known items: 100/20 = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	Correct! You helped Sam find out how many hats he has.
%(4396902636745296816)%	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3),"Try multiplying all available disguise items.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '4' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '1' in the highlighted field.
%(-1034806583750166)%	Please enter '-' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '60' in the highlighted field.","Enter the correct expression under 'Expression for number of possible disguises', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '20' in the highlighted field.","Enter the correct expression under 'Expression for number of possible disguises', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(x),"- -","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	-
%(-7077924709190674011)%	Please enter '5' in the highlighted field.
%(-4304443082063064892)%	What was the original number of wigs? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of wigs? Was any change in this number mentioned in the question?
%(5957738973481538326)%	-
%(366813312404969641)%	-
Problem Name	06Clothes
%(startStateNodeName)%	start
%(statement)%	Fred is packing some t-shirts, shorts and baseball caps for a two week vacation. He is wondering how many different outfits he can make. He is currently planning to pack the items listed below. Please help Fred figure out how many different outfits he can put together.
%(numCategory)%	3
%(item1)%	4 Shirts
%(item2)%	3 pairs of Shorts
%(item3)%	1 Cap
%(item4)%	-
%(item5)%	-
%(q1)%	1. How many different outfits can he put together if he decideds to keep his first numbers of each of the clothes shown above?
%(q2)%	2. How many different outfits can he put together if he wants to bring 1 extra shirt, but 1 less pair of shorts?
%(q3)%	3. Fred finally made up his mind and brought 5 shirts, 3 pairs of shorts for the vacation, but cannot remember how many caps he brought. If he knows that he can make 60 outfits, how many caps did he bring?
%(event1)%	Shirts
%(event2)%	Pairs of shorts
%(event3)%	Caps
%(event4)%	-
%(event5)%	-
	
%(ans)%	Expression for number of possible outfits
%(ans-final)%	Number of possible outfits
	
%(n11)%	4
%(Col1-h)%	What was the original number of shirts? Was any change in this number mentioned in the question?
%(n12)%	3
%(Col2-h)%	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(n13)%	1
%(Col3-h)%	What was the original number of caps? Was any change in this number mentioned in the question?
%(n14)%	-
%(Col4-h)%	-
%(n15)%	-
%(Col5-h)%	-
%(ans1)%	4*3*1
%(ans1-condition)%	Q1C1,Q1C2,Q1C3
%(ans1-ev)%	12
%(ansh1)%	Try multiplying all available clothing items.
%(ans4h)%	The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps.
	
%(n21)%	5
%(n22)%	2
%(n23)%	1
%(n24)%	-
%(n25)%	-
%(ans2)%	5*2*1
%(ans2-condition)%	Q2C1,Q2C2,Q2C3
%(ans2-ev)%	10
%(ansh2)%	Try multiplying all available clothing items.
%(ans5h)%	The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps.
	
%(n31-selec)%	Q3C1
%(n31)%	5
%(n32-selec)%	Q3C2
%(n32)%	3
%(n33-selec)%	-
%(n33)%	-
%(n34-selec)%	-
%(n34)%	-
%(n35)%	-
%(ans3)%	5*3*4
%(ans3-condition)%	x
%(ans3-ev)%	60
%(ansh3)%	-
%(solv-selec)%	Q3C3
%(solv-ans)%	4
%(solv-unknownExp)%	5*3*?
%(solv-div)%	15
%(solv-mm)%	1
%(noSolv-mm)%	0
	
%(ans6h)%	-
%(none-h)%	-
%(Row3Col1-h)%	What was the original number of shirts? Was any change in this number mentioned in the question?
%(Row3Col2-h)%	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(Row3Col3-h)%	-
%(Row3Col4-h)%	-
%(Row3Col5-h)%	-
%(readQ3)%	If he knows that he can make 60 outfits
%(solve-h1)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"How many caps would you need in order to have 60 total combinations?","You need to solve for the number of caps. Try dividing the total number of variations by the product of the known options.")%>
%(solve-hint-condition)%	Q3C1,Q3C2,Ans6
	
%(goodjob)%	Good job! You helped Fred make up his mind.
%(solv-success)%	Correct! You helped Fred find out how many caps he has.
%(col4-mm)%	0
%(col5-mm)%	0
%(visible1)%	FALSE
%(visible2)%	FALSE
	
%(q3c1-mm)%	1
%(q3c2-mm)%	1
%(q3c3-mm)%	0
%(q3c4-mm)%	0
%(q3c5-mm)%	0
	
%(q3exp-mm)%	0
	
%(chng21)%	changed-given-entered
%(chng22)%	changed-given-entered
%(chng23)%	given-entered
%(chng24)%	given-entered
%(chng25)%	given-entered
%(chng21_label)%	Enter changed given
%(chng22_label)%	Enter changed given
%(chng23_label)%	Enter given
%(chng24_label)%	Enter given
%(chng25_label)%	Enter given
	
%(chng31)%	changed-given-entered
%(chng32)%	changed-given-entered
%(chng33)%	solve-component
%(chng34)%	given-entered
%(chng35)%	given-entered
%(chng31_label)%	Enter changed given
%(chng32_label)%	Enter changed given
%(chng33_label)%	Solve component
%(chng34_label)%	Enter given
%(chng35_label)%	Enter given
	
%(preFill1)%	Ans3
%(preFill_content1)%	5*3*?
%(preFill2)%	x
%(preFill_content2)%	x
%(-3246010123169734158)%	Please enter '-' in the highlighted field.
%(393126431410399881)%	What was the original number of caps? Was any change in this number mentioned in the question?
%(-5572976207895132051)%	<%=ifThen(hasValue(x),"Please enter '5*3*4' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(1201837057939630446)%	<%=ifThen(hasValue(Ans3),"Please enter '60' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(6713363849030946097)%	Please enter '-' in the highlighted field.
%(5976255819999852437)%	<%=ifThen(hasValue(Ans3),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7491757130451108372)%	-
%(-7538229578606087202)%	Please click on the highlighted button.
%(-3328018650886619043)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3),"Try multiplying all available clothing items.","Are you sure you are ready to do this part?")%>
%(1931018554046238151)%	Please enter '-' in the highlighted field.
%(-5491723130301108182)%	The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps.
%(8366020159192172819)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"60/15 = 4. Please enter '4' in the highlighted field.","Make sure you have filled in the rest of fields in this row before coming back to this highlighted field!")%>
%(-1803286757190382865)%	<%=ifThen(hasValue(Ans1),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(2644080468212430933)%	You've done everything correctly. Click on the "done" button to move on!
%(-4099230463346982632)%	Good job! You helped Fred make up his mind.
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-6491876131174109443)%	The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps.
%(-5178299097369867872)%	Did the question tell you any changes in the original list of items?
%(2898603931716455312)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"No, that is not correct. Click on the 'hint' button to get more help solving for this field!","Are you sure you are ready to do this part? This row is filled a little differently. Read question 3 again to find out what to do.")%>
%(-3078861066870217511)%	Please enter '60' in the highlighted field.
%(8577704449607348231)%	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(-8168018196270375820)%	Please enter '5' in the highlighted field.
%(4370541517531866256)%	-
%(-620225401081326234)%	Please enter '-' in the highlighted field.
%(-2654508020593437938)%	Please enter '4' in the highlighted field.
%(2432275686586455916)%	Read this part of question 3 carefully: "If he knows that he can make 60 outfits".
%(8714136424955175979)%	<%=ifThen(hasValue(Q2C1,Q2C2,Q2C3),"Please enter '5*2*1' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(7207617471725491118)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"How many caps would you need in order to have 60 total combinations?","You need to solve for the number of caps. Try dividing the total number of variations by the product of the known options.")%>
%(5147581576581620011)%	What mathematical expression should you use to solve this problem?
%(-3359113084420848933)%	Please enter '3' in the highlighted field.
%(-7397645865231592241)%	This time you already know the total number of combinations! Read the question carefully to find the total combination given.
%(-6739512638258931693)%	Please enter '1' in the highlighted field.
%(-4603763850597750220)%	Please enter '2' in the highlighted field.
%(5624948032760697641)%	Please enter '-' in the highlighted field.
%(-5712362753947310339)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3),"Please enter '4*3*1' in the highlighted field.","You are missing the number of items for one or more categories. Fill in the numbers for the rest of the categories in this row, and then come back to the highlighted field!")%>
%(6829405808902455570)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"Think about the expression with the unknown: 5*3*? = 60. Can you solve for the unknown?","Are you sure you are ready to do this part?")%>
%(-1092580436577359875)%	<%=ifThen(hasValue(Q3C1,Q3C2,Ans6),"If it is still difficult, simplify it!: 15*? = 60. You can solve for the number you want by dividing total combinations by the product of already known items: 60/15 = ?","You have not filled in the rest of the knowns yet. You can't solve for the unknown without knowing all of the givens.")%>
%(748909679172049475)%	Correct! You helped Fred find out how many caps he has.
%(4396902636745296816)%	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(-8936127044229033208)%	<%=ifThen(hasValue(Ans2),"Remember: Product is the answer you get when you multiply.","You have not figured out the correct expression for the total number of possibilities. Are you sure you are ready to do this part?")%>
%(-7603262052616321235)%	<%=ifThen(hasValue(Q1C1,Q1C2,Q1C3),"Try multiplying all available clothing items.","Are you sure you are ready to do this part?")%>
%(-3506049908012730011)%	Please enter '5' in the highlighted field.
%(8186529764451903592)%	Please enter '-' in the highlighted field.
%(-6046061231765358233)%	-
%(-5166532556208710060)%	No, this is not correct.
%(-7712899300616731844)%	Please enter '1' in the highlighted field.
%(-1034806583750166)%	Please enter '-' in the highlighted field.
%(2993015288842267008)%	<%=ifThen(hasValue(Ans2),"Please enter '10' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(-5385789602946212774)%	<%=ifThen(hasValue(Ans1),"Please enter '12' in the highlighted field.","Enter the correct expression under 'Expression for number of possible outfits', and then come back to the highlighted field to evaluate it!")%>
%(-6283222539184686164)%	<%=ifThen(hasValue(x),"- -","Are you sure you are ready to do this part?")%>
%(2134744581016692998)%	-
%(-7077924709190674011)%	Please enter '3' in the highlighted field.
%(-4304443082063064892)%	What was the original number of shirts? Was any change in this number mentioned in the question?
%(-1167693905293841677)%	What was the original number of shirts? Was any change in this number mentioned in the question?
%(5957738973481538326)%	-
%(366813312404969641)%	-
